<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookmarksHome</title>
<link rel="icon" href="moz-extension://d9572b59-40ac-4098-b554-386b618372f4/icons/favicon.png" type="image/png">
<script src="Bookmark_CNFPT_Juin_2023_fichiers/jquery-3.1.1.min.js"></script>
<script src="Bookmark_CNFPT_Juin_2023_fichiers/jquery-ui.min.js"></script>
<script src="Bookmark_CNFPT_Juin_2023_fichiers/contents.js"></script>
<style type="text/css" id="whole_style">/* written by Fat4fun (G.Vicent) */
body {
  background: #313132;
  margin: 0px;
  padding: 0px;
  font-family: Nirmala UI;
  font-size:9pt;
}
table {
  margin: 0px 0px;
  background: #313132;
  border-spacing: 6px 6px;
}
td {
  vertical-align: top;
}
.folder {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border: 1px white;
  margin-bottom: 4px;
  padding: 2px;
  background: #242426;
  color: #3cb371;
  width: 100%;
}
.folder h2 {
  font-weight: normal;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin:9px;
  padding: 2px;
  font-size: 11pt;
  background: #313132;
  color: #F66C41;
  text-align: center;
}
ul {
  margin: 2px;
  padding: 2px;
  padding-left: 18px;
  list-style-type: square;
  line-height: 130%;
}
li {
  margin-bottom: 3px;
}
li:hover {
  background: #F66C41;
}
li.defnode {
  margin-left: 3px;
}
li.favnode {
  list-style-type: none;
  text-indent:-16px;
}
a {
  color: #BEBEBE;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.folder h2 a {
  color:white;
}
.folder h2 a:hover {
  text-decoration: none;
  color: #ff8;
  font-weight: bold;
}
img.favicon {
  border:0pt none;
  margin-right:3px;
  max-height:16px;
  max-width:16px;
  vertical-align:middle;
}

</style>
<style type="text/css">
#prop_dialog {
  padding: 1em;
  position: fixed;
  top: 20%;
  left: 20%;
  background: #ddd;
  border-radius: 8px;
  box-shadow: 3px 3px 5px 0 #888;
  display: none;
}
#prop_title, #prop_url {
  width: 30em;
}
#top_bar {
  position: sticky;
  top: 0;
  height: 5px;
  background: #e8e8e8;
  border: dotted 1px #bbb;
}
#top_bar:hover {
  background: #aee;
}
#search-bar {
  position: sticky;
  padding: 3px;
  top: 0;
  background: #e8e8e8;
  border-bottom: dotted 1px #bbb;
  text-align: center;
  display:none;
}
#search-box {
  min-width: 10em;
  width: 25%;
  height: 1em;
  vertical-align: middle;
}
#search-clr {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0 0 0 3px;
  vertical-align: middle;
  border-radius: 8px;
  background: #d0d2e7;
}
#search-clr:hover {
  background: #9ea4b9;
}
#gear-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

#loader {
  /*margin: 50px auto;*/
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(to right, #aabcd5 10%, rgba(170,188,213, 0) 42%);
  position: absolute;
  top: 20px;
  left: 20px;
  animation: load1 1.4s infinite linear;
  transform: translateZ(0);
}
#loader:before {
  width: 50%;
  height: 50%;
  background: #aabcd5;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
#loader:after {
  width: 75%;
  height: 75%;
  background: #8ac;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@keyframes load1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<style id="partial_style" type="text/css"></style>
<style>#loader::after {background:rgb(49, 49, 50);}</style></head>
<body>
<div id="search-bar">
<input id="search-box" type="text"><img id="search-clr" src="Bookmark_CNFPT_Juin_2023_fichiers/delete.svg">
<span style="position:absolute; right:10px"><img id="gear-icon" src="Bookmark_CNFPT_Juin_2023_fichiers/gear.svg"></span>
</div>
<div id="top_bar"></div>
<table border="0"><tbody><tr id="container">
<td class="column" id="c_0" width="33%"><div id="f_R09hXhXUaXxb" class="folder"><h2>CNFPT</h2><ul id="folder_R09hXhXUaXxb"><li id="a_V6PJm08Vwgbv" class="defnode"><a href="https://automatedlab.org/en/latest/">GOOD_MAQUETTE_LAD_AD_AutomatedLab - Lab automation from users for users</a></li><li id="a_Nw3tHOutDGM_" class="defnode"><a href="https://github.com/dievus/PowerShellForPentesters">VERY_VERY_GOOD_MAQUETTE_AD_POWERSHELL_GitHub
 - dievus/PowerShellForPentesters: Course repository for PowerShell for 
Pentesters Course</a></li><li id="a_j9baTgSgz4Um" class="defnode"><a href="https://github.com/OxNinja/SQLi-lab">GOOD_MAQUETTE_SQLI_OxNinja/SQLi-lab: An SQL injection playground, from basic to advanced</a></li><li id="a_MVUyGKl43SRf" class="defnode"><a href="https://medium.com/infosec/exploring-google-hacking-techniques-using-google-dork-6df5d79796cf">GOOD_CNFPT_DORK_Exploring Google Hacking Techniques using Dork | by SecureIca | Infosec Daily | Medium</a></li><li id="a_EQPE0cjWb0mb" class="defnode"><a href="https://github.com/WazeHell/vulnerable-AD/blob/master/vulnad.ps1">VERY_GOOD_AS_MAQUETTE_vulnerable-AD/vulnad.ps1 at master · WazeHell/vulnerable-AD · GitHub</a></li><li id="a_R8NbvN5r_Fph" class="defnode"><a href="https://github.com/R3dy/capsulecorp-pentest">TOP_MAQUETTE_AD_GitHub
 - R3dy/capsulecorp-pentest: Vagrant VirtualBox environment for 
conducting an internal network penetration test</a></li><li id="a_smwjvlLPnieP" class="defnode"><a href="https://github.com/Marmeus/capsulecorp-ad-pentest-hyperv">TOP_AD_MAQUETTE_AD_HYPERV_GitHub - Marmeus/capsulecorp-ad-pentest-hyperv: Ansible + Vagrant + Hyper-V</a></li><li id="a_9TqscLYFktoU" class="defnode"><a href="https://pwning.owasp-juice.shop/">TOP_GOOD_OWASP_OJUICE_SOLUCE_WRITEUP_Introduction · Pwning OWASP Juice Shop</a></li><li id="a_vrs3r0TPLzib" class="defnode"><a href="https://github.com/ElevenPaths/FOCA/wiki/How-to-set-up-Google-API-search">GOOD_FOCA_How to set up Google API search · ElevenPaths/FOCA Wiki</a></li><li id="a_Z4_Pt-N_xkAI" class="defnode"><a href="https://wondersmithrae.medium.com/using-foca-for-osint-document-metadata-analysis-6745c8d709fa">Using FOCA for OSINT Document Metadata Analysis | by wondersmith_rae | Medium</a></li></ul></div><div id="f_NqIiJREnKMCu" class="folder"><h2>passwd</h2><ul id="folder_NqIiJREnKMCu"><li id="a_pKe4D1u-yXiT" class="defnode"><a href="https://medium.com/@petergombos/lm-ntlm-net-ntlmv2-oh-my-a9b235c58ed4">GOOD_LM, NTLM, Net-NTLMv2, oh my! – Péter Gombos – Medium</a></li><li id="a_8XKphoTvfwVz" class="defnode"><a href="https://www.vanimpe.eu/2019/03/07/mimikatz-and-hashcat-in-practice/">GOOD_MIMIKATZ_PWD_Mimikatz and hashcat in practice - Koen Van Impe - vanimpe.eu</a></li><li id="a_LEapUADbIMm7" class="defnode"><a href="https://github.com/mxrch/penglab">VERY_VERY_GOOD_GOOGLE_HASHCAT_COLAB_PASSWORD_mxrch/penglab: Abuse of Google Colab for fun and profit. 🐧</a></li><li id="a_ZJIfV5F-3vUk" class="defnode"><a href="https://securitytutorials.co.uk/password-audit-extracting-hashes-from-ntds-dit/">GOOD_TIPS_WIN_CLEAN_HASH_HASHCAT_Password Audit: Extracting hashes from Ntds.dit - Security Tutorials</a></li><li id="a_NHHxm_Sw-sES" class="defnode"><a href="https://colab.research.google.com/github/mxrch/penglab/blob/master/penglab.ipynb">VERY_GOOD_PASSWORD_CRAKING_GOOGLE_GPU</a></li></ul></div><div id="f_jUOdOjTwIuWu" class="folder"><h2>Attaques_Web_CSRF_XSS_SQLi</h2><ul id="folder_jUOdOjTwIuWu"><li id="a_J4KKhRkMj0eI" class="defnode"><a href="https://medium.com/@madrobot">VERY_GOOD_SSRF_SaN ThosH – Medium</a></li><li id="a_pK9BLYdZphDz" class="defnode"><a href="https://parsiya.net/">VERY_VERY_GOOD_TIPS_Hackerman's Hacking Tutorials</a></li><li id="a_TgyO3IRXQm8N" class="defnode"><a href="https://github.com/jdonsec/AllThingsSSRF">VERY_VERY_GOOD_SSRF_GitHub
 - jdonsec/AllThingsSSRF: This is a collection of writeups, cheatsheets,
 videos, books related to SSRF in one single location</a></li><li id="a_NpWleWLr82Q8" class="defnode"><a href="https://medium.com/@muratkaraoz/web-app-pentest-cheat-sheet-c17394af773">VERY_GOOD_CHEAT_SHEET_WEB_Web App Pentest Cheat Sheet. Everybody has their own checklist when… | by Murat Karaöz | Medium</a></li><li id="a_JpZWt7mlPTec" class="defnode"><a href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups">VERY_VERY_GOOD_WRITEUP_WEB_TIPS_TOP_GitHub
 - devanshbatham/Awesome-Bugbounty-Writeups: A curated list of bugbounty
 writeups (Bug type wise) , inspired from 
https://github.com/ngalongc/bug-bounty-reference</a></li><li id="a_whzZOpCtQbN2" class="defnode"><a href="https://www.acunetix.com/blog/articles/a-fresh-look-on-reverse-proxy-related-attacks/">GOOD_REVERSE_PROXY_A Fresh Look On Reverse Proxy Related Attacks | Acunetix</a></li><li id="a_lImi0fh17uB0" class="defnode"><a href="https://codingo.io/tools/ffuf/bounty/2020/09/17/everything-you-need-to-know-about-ffuf.html">GOOD_TOOL_FUZZ_WEB_Everything you need to know about FFUF | Codingo</a></li><li id="a_8o91Yo0tJJod" class="defnode"><a href="https://medium.com/bugbountywriteup/attacking-json-web-tokens-jwts-d1d51a1e17cb">VERY_GOOD_JWT_TOKEN_JSON_Attacking
 JSON Web Tokens (JWTs). Forge the token to gain unauthorized… | by Neha
 Tariq | InfoSec Write-ups | Nov, 2020 | Medium</a></li><li id="a_CcX7luoBzpEP" class="defnode"><a href="https://www.hackingarticles.in/comprehensive-guide-to-local-file-inclusion/">GOOD_LFI_Comprehensive Guide on Local File Inclusion (LFI)</a></li><li id="a_uTj9hGQZUi4i" class="defnode"><a href="https://insert-script.blogspot.com/2020/11/imagemagick-shell-injection-via-pdf.html">IMAGEMAGICK_PDF_InsertScript: ImageMagick - Shell injection via PDF password</a></li><li id="a_s8AvqUOliobV" class="defnode"><a href="https://github.com/r0oth3x49/ghauri">TOP_TOOLS_SQLi_github</a></li><li id="a_vB-oNIm1nYkI" class="defnode"><a href="https://www.invicti.com/blog/web-security/sql-injection-cheat-sheet/">VERY_VERY_GOOD_SQLi_SQL Injection Cheat Sheet | Invicti</a></li><li id="a_i5kbbX2YG9QQ" class="defnode"><a href="https://dimazarno.medium.com/bypassing-email-filter-which-leads-to-sql-injection-e57bcbfc6b17">GOOD_SQLI_MAIL_TIPS_Bypassing Email Filter which leads to SQL Injection | by Dimaz Arno | Medium</a></li></ul></div><div id="f_LCvT8KV8yfK3" class="folder"><h2>XSS</h2><ul id="folder_LCvT8KV8yfK3"><li id="a_rf5j-u0dlPXG" class="defnode"><a href="https://pentest-tools.com/blog/xss-attacks-practical-scenarios/">GOOD_XSS_5 Practical Scenarios for XSS Attacks | Pentest-Tools.com Blog</a></li><li id="a_DKo7c5HCZoqN" class="defnode"><a href="https://medium.com/@Alra3ees/knoxss-the-wafs-slayer-eaa9763cda78">XSS_GOOD_KNOXSS The WAFs Slayer. – Emad Shanab – Medium</a></li><li id="a_U14BMhI_h6RB" class="defnode"><a href="https://portswigger.net/research/one-xss-cheatsheet-to-rule-them-all">VERY_GOOD_XSS_One XSS cheatsheet to rule them all | PortSwigger Research</a></li><li id="a_POu__gSn-VhK" class="defnode"><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XSS%20Injection">GOOD_PayloadsAllTheThings/XSS Injection at master · swisskyrepo/PayloadsAllTheThings · GitHub</a></li><li id="a_pvXz5REJVUzs" class="defnode"><a href="https://netsec.expert/2020/02/01/xss-in-2020.html">VERY_VERY_GOOD_XSS_Actual XSS in 2020 · Xentropy's Hackventures</a></li><li id="a_tzX0YXpjQpmP" class="defnode"><a href="https://brutelogic.com.br/blog/">GOOD_XSS_BRUTE_Brute XSS - Master the art of Cross Site Scripting.</a></li><li id="a_F3R39_lpbqNv" class="defnode"><a href="https://www.bugcrowd.com/blog/the-ultimate-guide-to-finding-and-escalating-xss-bugs/">VERY_VERY_GOOD_XSS_GUIDE_The Ultimate Guide to Finding and Escalating XSS Bugs | @Bugcrowd</a></li><li id="a_RcX_a0eThKFM" class="defnode"><a href="https://web.archive.org/web/20190617111911/https://polyglot.innerht.ml/">VERY_GOOD_XSS_POLYGLOT_XSS Polyglot Challenge</a></li><li id="a_UMJIWfH0Nyhb" class="defnode"><a href="https://tinyxss.terjanq.me/">GOOD_TIPS_XSS_Tiny XSS Payloads</a></li><li id="a_uowfPEhebvDk" class="defnode"><a href="https://github.com/terjanq/Tiny-XSS-Payloads">GOOD_XSS_GitHub
 - terjanq/Tiny-XSS-Payloads: A collection of tiny XSS Payloads that can
 be used in different contexts. https://tinyxss.terjanq.me</a></li><li id="a_hNNfkvyq800Q" class="defnode"><a href="https://www.secjuice.com/xss-arithmetic-operators-chaining-bypass-sanitization/">VERY_GOOD_XSS: Bypass Filters &amp; Sanitization</a></li><li id="a_0ybBn_hund6e" class="defnode"><a href="https://payatu.com/blog/dom-based-xss/">VERY_GOOD_XSS_DOM_A Tale of DOM-based XSS! - Payatu</a></li><li id="a_ED1sI_5GDSKn" class="defnode"><a href="https://hacklido.com/blog/476-all-about-xss-cross-site-scripting-basic-knowledge">TOP_GOOD_XSS_ALL ABOUT XSS CROSS SITE SCRIPTING -- BASIC KNOWLEDGE - HACKLIDO</a></li></ul></div><div id="f_fB4VgMNztaEf" class="folder"><h2>DeSerialization</h2><ul id="folder_fB4VgMNztaEf"><li id="a_1eplEFh80jXR" class="defnode"><a href="https://github.com/pwntester/ysoserial.net">VERY_GOOD_NET_Deserialization payload generator for a variety of .NET formatters</a></li><li id="a_uLIllpC0TWdp" class="defnode"><a href="https://github.com/frohoff/ysoserial">VERY_GOOD_JAVA_</a></li><li id="a_5f8rm2Q8voAe" class="defnode"><a href="https://vickieli.dev/insecure%20deserialization/java-deserialization/">VERY_GOOD_JAVA_DESERIALIZATION_Hacking Java Deserialization - Vickie Li’s Security Blog</a></li><li id="a_5Z1igsH7ZrNS" class="defnode"><a href="https://gosecure.github.io/xxe-workshop/#0">VERY_GOOD_XXE_Advanced XXE Exploitation</a></li></ul></div><div id="f_lhxYOSzDvVty" class="folder"><h2>Cheat_Sheet</h2><ul id="folder_lhxYOSzDvVty"><li id="a_tpvYFLQYuvl1" class="defnode"><a href="https://cheatsheet.haax.fr/">GOOD_Offensive Security Cheatsheet</a></li><li id="a_cZocETHxbtDG" class="defnode"><a href="https://cheatsheetseries.owasp.org/Glossary.html">OWASP_SS</a></li><li id="a_QLTs-rGzYEvp" class="defnode"><a href="https://nullsweep.com/pivot-cheatsheet-for-pentesters/">VERY_VERY_GOOD_PIVOT_A Pivot Cheatsheet for Pentesters</a></li><li id="a_jnXD7KKT6tOp" class="defnode"><a href="https://dockerlabs.collabnix.com/docker/cheatsheet/">Docker_Cheat_Sheet</a></li><li id="a__yMavM_1j8II" class="defnode"><a href="https://github.com/trimstray/the-book-of-secret-knowledge">The-book-of-secret-knowledge:  cheatsheets and more</a></li><li id="a_WvNONhgj3KuB" class="defnode"><a href="https://securityidiots.com/Web-Pentest/XXE/XXE-Cheat-Sheet-by-SecurityIdiots.html">XXE Cheat Sheet - SecurityIdiots</a></li><li id="a_f6pz5F_-cqU_" class="defnode"><a href="https://techvomit.net/">VERY_GOOD_TIPS_PENTEST_KALI_CHEAT_SHEET_Tech Vomit</a></li><li id="a_CY7fjKg6Xy5A" class="defnode"><a href="https://casvancooten.com/posts/2020/11/windows-active-directory-exploitation-cheat-sheet-and-command-reference/">VERY_VERY_GOOD_AD_CHEAT_SHEET_Windows
 &amp; Active Directory Exploitation Cheat Sheet and Command Reference 
:: Cas van Cooten — I ramble about security stuff, mostly</a></li><li id="a_WhGCVlx8vagh" class="defnode"><a href="https://posts.specterops.io/offensive-security-guide-to-ssh-tunnels-and-proxies-b525cbd4d4c6">VERY_VERY_GOOD_TUNNEL_SSH_TIPS_Offensive
 Security Guide to SSH Tunnels and Proxies | by Russel Van Tuyl | Apr, 
2021 | Posts By SpecterOps Team Members</a></li><li id="a_YsI3k2KGmEM5" class="defnode"><a href="https://www.infosecmatter.com/list-of-metasploit-payloads-detailed-spreadsheet/">CHEAT_SHEET_METASPLOIT_PAYLOAD_List of Metasploit Payloads (Detailed Spreadsheet) - InfosecMatter</a></li><li id="a_Lxiq-0oldUN8" class="defnode"><a href="https://www.infosecmatter.com/penetration-testing/">VERY_GOOD_CHEAT_SHEET_Penetration Testing - InfosecMatter</a></li><li id="a_SX66u52cM5GC" class="defnode"><a href="https://docs.rapid7.com/metasploit/metasploitable-2-exploitability-guide/">META2_GUIDE_Metasploitable 2 Exploitability Guide | Metasploit Documentation</a></li><li id="a_GnPdk-eZojls" class="defnode"><a href="https://github.com/Ignitetechnologies/Linux-Privilege-Escalation">LINUX_PRIVESC_Linux-Privilege-Escalation:
 This cheatsheet is aimed at the OSCP aspirants to help them understand 
the various methods of Escalating Privilege on Linux based Machines and 
CTFs with examples.</a></li><li id="a_DdyNh-l4jPyA" class="defnode"><a href="https://pentestlab.blog/2021/05/24/dumping-rdp-credentials/">GOOD_dumping RDP Credentials – Penetration Testing Lab</a></li><li id="a_nIELBi6YWLRV" class="defnode"><a href="https://aksheet10.medium.com/what-is-nmap-218784bcb495">VERY_GOOD_Beginners Guide for Nmap. | Medium</a></li><li id="a_cgb8IqSgVuoo" class="defnode"><a href="https://www.hackingarticles.in/file-transfer-cheatsheet-windows-and-linux/">GOOD_TIPS_LINUX_File Transfer Cheatsheet: Windows and Linux</a></li><li id="a_pPEuhmAd_SIL" class="defnode"><a href="https://github.com/Integration-IT/Active-Directory-Exploitation-Cheat-Sheet">VERY_VERY_GOOD_AD_CHEAT_SHEET_GitHub
 - Integration-IT/Active-Directory-Exploitation-Cheat-Sheet: A cheat 
sheet that contains common enumeration and attack methods for Windows 
Active Directory.</a></li><li id="a_Ax-GdK4TDkkd" class="defnode"><a href="https://infosecwriteups.com/active-directory-cheatsheet-part-2-b18e9aa2e73a">VERY_GOOD_AD_CHEAT_SHEET_Active Directory cheatsheet: part 2 | by Ayrat Murtazin | Sep, 2021 | InfoSec Write-ups</a></li><li id="a_oFfKr8EyfeF3" class="defnode"><a href="https://themayor.notion.site/53512dc072c241589fc45c577ccea2ee?v=7b908e7e76a9416f98f40d9d3843d3cb">VERY_VERY_GOOD_PowerShell Commands</a></li><li id="a__rRwoIsoMSDc" class="defnode"><a href="https://command-not-found.com/">GOOD_TIPS_CMD_command-not-found.com</a></li><li id="a_a8xjNhq-F5gJ" class="defnode"><a href="https://chmodcommand.com/">CHMOD</a></li><li id="a__meJMCaKglKH" class="defnode"><a href="https://morph3sec.com/2019/07/16/Windows-Red-Team-Cheat-Sheet/">VERY_VERY_GOOD_CHEAT_AD_Windows Red Team Cheat Sheet</a></li><li id="a_E_KHC2slugzN" class="defnode"><a href="https://morph3sec.com/2019/03/03/Pentest-Cheat-Sheet/#One-Line-Downloaders">VERY_GOOD_CHEAT_SHEET_Pentest Cheat Sheet | Security Blog</a></li><li id="a_-djGz1MT3QEt" class="defnode"><a href="https://m0chan.github.io/2019/12/17/Bug-Bounty-Cheetsheet.html">TOP_BUG_BOUNTY_CHEAT_SHEET_Bug Bounty Cheatsheet</a></li><li id="a_U97k1UTx8wse" class="defnode"><a href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet#file-upload-attacks">Cross-Site Scripting (XSS) Cheat Sheet - 2022 Edition | Web Security Academy</a></li><li id="a_hW4jxluhKxiO" class="defnode"><a href="https://github.com/kleiton0x00/Advanced-SQL-Injection-Cheatsheet">GOOD_SQL_SHEET_CHEAT_GitHub
 - kleiton0x00/Advanced-SQL-Injection-Cheatsheet: A cheat sheet that 
contains advanced queries for SQL Injection of all types.</a></li><li id="a_oH2OfKsNl3vI" class="defnode"><a href="https://ansar0047.medium.com/blind-sql-injection-detection-and-exploitation-cheatsheet-17995a98fed1">TOP_BLIND_SQLI_CHEAT_SHEET_Blind SQL Injection Detection and Exploitation (Cheatsheet) | by Ansar Uddin | Medium</a></li><li id="a_Apu0JGMBNjwQ" class="defnode"><a href="https://github.com/drak3hft7/Cheat-Sheet---Active-Directory">VERY_GOOD_AD_CHEAT_SHEET_drak3hft7/Cheat-Sheet---Active-Directory:
 This cheat sheet contains common enumeration and attack methods for 
Windows Active Directory with the use of powershell.</a></li></ul></div></td><td class="column" id="c_1" width="33%"><div id="f_1cdU8063UMmU" class="folder"><h2>tips...</h2><ul id="folder_1cdU8063UMmU"><li id="a_elP5cpu1s5V8" class="defnode"><a href="https://lolbas-project.github.io/#">LOLBAS_TIPS_WINDOWS</a></li><li id="a_aNt5Aseosxah" class="defnode"><a href="https://blog.quickbreach.io/ps-remote-from-linux-to-windows/">GOOD_TIPS_REMOT_POWERSHELL_PowerShell Remoting from Linux to Windows</a></li><li id="a_SBGTT7CBj_qj" class="defnode"><a href="https://github.com/antoniomika/sish">NGROK_ALT</a></li><li id="a_DEdmgG0JGBtP" class="defnode"><a href="https://github.com/milio48/serveo">NGROK_ALT_2</a></li><li id="a_Nv2D6Um2OIg-" class="defnode"><a href="https://alternativeto.net/software/serveo/">GOOD_TIPS_C2_SERVERLESS_Serveo Alternatives and Similar Software - AlternativeTo.net</a></li><li id="a_nSlqh4EXYt7y" class="defnode"><a href="https://blog.ropnop.com/serverless-toolkit-for-pentesters/">SERVERLESS_PENTEST_Serverless Toolkit for Pentesters</a></li><li id="a_GHQiUFJIk1GK" class="defnode"><a href="http://www.auxy.xyz/tool/2018/09/01/Pwntools-Step-By-Step.html">VERY_VERY_GOOD_PWNTOOLS_ CTF_Learn Pwntools Step by Step | Auxy’s Blog</a></li><li id="a_MIWd3ZtUj3LU" class="defnode"><a href="https://github.com/OlivierLaflamme">GOOD_PENTEST_CTF_TIPS_OlivierLaflamme (Boschko) · GitHub</a></li><li id="a_BBlciSXmMGPN" class="defnode"><a href="https://www.fireeye.com/blog/threat-research/2019/10/shikata-ga-nai-encoder-still-going-strong.html">VERY_VERY_GOOD_METASPLOIT_Shikata Ga Nai Encoder Still Going Strong | FireEye Inc</a></li><li id="a_9ZAssBUGeSrf" class="defnode"><a href="https://www.c0ffee.net/blog/mail-server-guide/">VERY_VERY_GOOD_MAIL_SERVER_How To Run Your Own Mail Server</a></li><li id="a_esANSFOpwUX-" class="defnode"><a href="https://www.megabeets.net/">GOOD_RE_RADARE_CUTTER_TIPS_Megabeets</a></li><li id="a_9sZKFDKHWE90" class="defnode"><a href="https://www.boozallen.com/c/insight/blog/finding-the-instruction-pointer.html">GOOD_TIPS_ASSEMBLY_FIND_EIP_Finding the Instruction Pointer</a></li><li id="a_nZi96OMIj0xA" class="defnode"><a href="https://snikt.net/">Andreas Happe : GOOD_GEEKS_TIPS_WIREGUARD_</a></li><li id="a_HzxPzG6Evurh" class="defnode"><a href="https://fumik0.com/">VERY_GOOD_BOTNET_REVERSE_MALWARE_C2_Fumik0 !</a></li><li id="a_uZTUuWCDwPdr" class="defnode"><a href="http://serveo.net/#intro">GOOD_C2_TIPS_Serveo: expose local servers to the internet using SSH</a></li><li id="a_tpqQP-BETE8I" class="defnode"><a href="https://blog.ropnop.com/proxying-cli-tools/">VERY_GOOD_TIPS_PROXY_API_Proxying and Intercepting CLI Tools - ropnop blog</a></li><li id="a_zcYBtPHKBZja" class="defnode"><a href="https://eaneatfruit.github.io/2019/08/18/Offensive-Lateral-Movement/">GOOD_LATERAL_Offensive Lateral Movement - L1inear's Blog</a></li><li id="a_lhN-FCFo6P1i" class="defnode"><a href="https://github.com/jpillora/chisel">HTTP TUNNEL GOOD GitHub - jpillora/chisel: A fast TCP tunnel over HTTP</a></li><li id="a_Ew5AYwHoGg5I" class="defnode"><a href="https://github.com/Ignitetechnologies/Privilege-Escalation">PRIVESC_GOOD_GitHub
 - Ignitetechnologies/Privilege-Escalation: This cheasheet is aimed at 
the CTF Players and Beginners to help them understand the fundamentals 
of Privilege Escalation with examples.</a></li><li id="a_nB4KCWmfdOrv" class="defnode"><a href="https://github.com/AutomatedLab/AutomatedLab">GOOD_MAQUETTE_AutomatedLab/AutomatedLab:
 AutomatedLab is a provisioning solution and framework that lets you 
deploy complex labs on HyperV and Azure with simple PowerShell scripts. 
It supports all Windows operating systems from 2008 R2 to 2019, some 
Linux distributions and various products like AD, Exchange, PKI, IIS, 
etc.</a></li><li id="a_SRSf1ScEksZF" class="defnode"><a href="https://medium.com/bugbountywriteup/a-comprehensive-guide-to-java-serialization-vulnerability-18fad6e37b64">GOOD_PENTEST_TIPS_JAVA_A Comprehensive Guide to JAVA Serialization Vulnerability</a></li><li id="a_jYj4eKEg7wvU" class="defnode"><a href="https://orangecyberdefense.com/fr/insights/blog/ethical_hacking/etat-de-lart-du-pivoting-reseau-en-2019/">VERY_VERY_GOOD_PIVOT_PROXY_Etat de l’art du pivoting réseau en 2019 | Orange Cyberdefense</a></li><li id="a_nPDQVdU7BVo2" class="defnode"><a href="https://medium.com/maverislabs/proxyjump-the-ssh-option-you-probably-never-heard-of-2d7e41d43464">GOOD_PROXY_TUNNEL_Proxyjump, the SSH option you probably never heard of | by Khris Tolbert | MaverisLabs | Medium</a></li><li id="a_Z1jYxKKyYbn7" class="defnode"><a href="https://www.acunetix.com/blog/articles/introduction-web-shells-part-1/">VERY_GOOD_WEBSHELL_An Introduction to Web Shells (Web Shells Part 1) | Acunetix</a></li><li id="a_0rlErH11Szfc" class="defnode"><a href="https://catharsis.net.au/blog/network-pivoting-and-tunneling-guide/">VERY_GOOD_PIVOT_Network Pivoting and Tunneling Guide – Catharsis | Blog</a></li><li id="a_siohMcuZ6N34" class="defnode"><a href="https://www.infosecmatter.com/powershell-commands-for-pentesters/">VERY_VERY_GOOD_POWERSHELL_TIPS_PENTEST_AD_WINDOWS_PowerShell Commands for Pentesters - InfosecMatter</a></li><li id="a_dbezM8mFHz55" class="defnode"><a href="https://codimd.laas.fr/s/NMc3qt5PQ#">VERY_GOOD_OPENBSD_WIREGUARD_Setting up a WireGuard® client with routing domains on OpenBSD - CodiMD</a></li><li id="a_pXq8TfRPFUFm" class="defnode"><a href="https://github.com/KingOfBugbounty/KingOfBugBountyTips">VERY_GOOD_TIPS_BUG_BOUNTY_GitHub - KingOfBugbounty/KingOfBugBountyTips</a></li><li id="a_WxMbYbIabHNn" class="defnode"><a href="https://malwareandstuff.com/">VERY_GOOD_MALWARE_TIPS_VM_Malware and Stuff – Blogging about Malware and Cyber Security in general</a></li><li id="a_FeoRqDK7frL0" class="defnode"><a href="https://theinternetprotocolblog.wordpress.com/2020/11/28/ipv6-security-best-practices/">GOOD_IPV6_IPv6 Security Best Practices – The Internet Protocol Blog</a></li><li id="a_lYWzomXPrBSt" class="defnode"><a href="https://www.mdsec.co.uk/2020/04/designing-the-adversary-simulation-lab/">VERY_GOOD_LAB_DOCKER_AWS_Designing The Adversary Simulation Lab - MDSec</a></li><li id="a_LAymJDUjdyCK" class="defnode"><a href="https://www.paepper.com/blog/posts/how-to-properly-manage-ssh-keys-for-server-access/">GOOD_TIPS_SSH_KEYS_SERVER_How to properly manage ssh keys for server access :: Päpper's Coding Blog — Have fun coding.</a></li><li id="a_WiKO8BKymYPA" class="defnode"><a href="https://github.com/osnr/horrifying-pdf-experiments">GOOD_PDF_TIPS_TRICKS_GitHub - osnr/horrifying-pdf-experiments: Stuff which works in Chrome and maybe Acrobat and Foxit.</a></li><li id="a_cydFJrVMMbfo" class="defnode"><a href="https://marcoramilli.com/2020/10/09/how-to-unpack-malware-personal-notes/?utm_source=twitter&amp;utm_medium=social&amp;utm_campaign=ReviveOldPost">VERY_VERY_GOOD_MALWARE_How To Unpack Malware: Personal Notes – Marco Ramilli Web Corner</a></li><li id="a_ZHZRYqXv3KfM" class="defnode"><a href="http://cheat.sh/">GOOD_CHEAT_cheat.sh/:firstpage</a></li><li id="a_Rm0ywE4YGsvB" class="defnode"><a href="https://mcpmag.com/articles/2019/01/17/active-directory-with-powershell.aspx">GOOD_AD_USER_Manage Active Directory User Accounts with PowerShell -- Microsoft Certified Professional Magazine Online</a></li><li id="a_Tlzw53u7IuNU" class="defnode"><a href="https://blog.jtnydv.com/setting-up-windows-ad-lab/">GOOD_LAB_AD_SETUP_Setting Up Windows AD Lab | JTNYDV</a></li><li id="a__HOFn_t3f_wd" class="defnode"><a href="https://github.com/Ignitetechnologies/Nmap-For-Pentester">VERY_GOOD_NMAP_GitHub - Ignitetechnologies/Nmap-For-Pentester</a></li><li id="a_EP4TH9VO-Gfn" class="defnode"><a href="https://github.com/vxunderground">GOOD_VX_PAPERS_SAMPLE_vxunderground</a></li><li id="a_xKrSv1__MnHB" class="defnode"><a href="https://github.com/WerWolv/ImHex">GOOD_HEX_EDITOR_WerWolv/ImHex:
 A Hex Editor for Reverse Engineers, Programmers and people that value 
their eye sight when working at 3 AM.</a></li><li id="a_Tbshgl33jgH9" class="defnode"><a href="https://github.com/blackbotinc/Atomic-Red-Team-Intelligence-C2">GOOD_C2_blackbotinc/Atomic-Red-Team-Intelligence-C2:
 ARTi-C2 is a post-exploitation framework used to execute Atomic Red 
Team test cases with rapid payload deployment and execution capabilities
 via .NET's DLR.</a></li><li id="a_JbIDMO-KKCZR" class="defnode"><a href="https://www.snaplabs.io/insights/intro-to-covenant-c2">GOOD_C2_Intro to Covenant C2 — Snap Labs</a></li><li id="a_KHaS4HhGC_0v" class="defnode"><a href="https://github.com/antonioCoco/ConPtyShell">VERY_VERY_GOOD_REVERSE_SHELL_WIN_AD_TOOL_antonioCoco/ConPtyShell: ConPtyShell - Fully Interactive Reverse Shell for Windows</a></li><li id="a_0uJNofSxuR3t" class="defnode"><a href="https://goteleport.com/blog/how-to-ssh-properly/">VERY_VERY_GOOD_SSH_2AUTH_BASTION_How to SSH Properly | SSH Security Best Practices | Teleport</a></li><li id="a_sLrze0tdTbRN" class="defnode"><a href="https://github.com/HashPals/search-that-hash">GOOD_TOOL_PASSWD_HASH_ID_GitHub
 - HashPals/Search-That-Hash: 🔎Searches Hash APIs to crack your hash 
quickly🔎 If hash is not found, automatically pipes into HashCat⚡</a></li><li id="a_wCK_pNMvaYvo" class="defnode"><a href="https://github.com/mentebinaria/retoolkit">GOOd_TOOL_VEROLE_VIRUS_VX_GitHub - mentebinaria/retoolkit: Reverse Engineer's Toolkit</a></li><li id="a_eU-LDTA18Rgz" class="defnode"><a href="https://www.snaplabs.io/insights/covenant-c2-for-red-teaming">VERY_GOOD_C2_TOOL_Covenant C2 for Red Teaming — Snap Labs</a></li><li id="a_gdWOMDeo0MND" class="defnode"><a href="https://1337red.wordpress.com/quick-ps-wins/">GOOD_TIPS_POWERSHELL_Quick PS wins – 1337red</a></li><li id="a_kVjkBimhEhxd" class="defnode"><a href="https://1337red.wordpress.com/using-a-scf-file-to-gather-hashes/">A_TESTER_GOOD_SHARE_RESPONDER_Using a SCF file to Gather Hashes – 1337red</a></li><li id="a_22LPGa8rKGS2" class="defnode"><a href="https://bohops.com/2018/08/04/capturing-netntlm-hashes-with-office-dot-xml-documents/">OFFICE_XML_NTLM_Capturing NetNTLM Hashes with Office [DOT] XML Documents – | bohops |</a></li><li id="a_BQaIpLjQnfv4" class="defnode"><a href="https://techblog.mediaservice.net/2018/02/from-xml-external-entity-to-ntlm-domain-hashes/">VERY_GOOD_XXE_NTLM_ASP_From XML External Entity to NTLM Domain Hashes | @Mediaservice.net Technical Blog</a></li><li id="a_LSE1qiedkFkg" class="defnode"><a href="https://wald0.com/?p=179">GPO_OU_AD_GOOD_A Red Teamer’s Guide to GPOs and OUs – wald0.com</a></li><li id="a_T8V1tiYGBwhJ" class="defnode"><a href="https://techcommunity.microsoft.com/t5/storage-at-microsoft/smb-and-null-sessions-why-your-pen-test-is-probably-wrong/ba-p/1185365">GOOD_SMB_MICROSOFT_NULL_ and Null Sessions: Why Your Pen Test is Probably Wrong - Microsoft Tech Community</a></li><li id="a_yF-z5ZAUmD-4" class="defnode"><a href="https://endgame.readthedocs.io/en/latest/">GOOD_Endgame_S3_TOOL_</a></li><li id="a_VUxuLcVAkrdi" class="defnode"><a href="https://blog.reversing.xyz/docs/posts/">GOOD_MALWARE_ANALYSIS</a></li><li id="a_oxFi2ylXLTs8" class="defnode"><a href="https://www.bsi.bund.de/EN/Topics/Cyber-Security/Recommendations/SiSyPHuS_Win10/SiSyPHuS_node.html">VERY_VERY_GOOD_HARDENING_WIN_BSI - SiSyPHuS Win10</a></li><li id="a_xA9LPnd5RZeG" class="defnode"><a href="https://github.com/madhuakula/kubernetes-goat">GOOD_GitHub_kubernetes-goat:
 Kubernetes Goat is "Vulnerable by Design" Kubernetes Cluster. Designed 
to be an intentionally vulnerable cluster environment to learn and 
practice Kubernetes security.</a></li><li id="a_RUGMxeZE82aP" class="defnode"><a href="https://github.com/esrrhs/pingtunnel/blob/master/README_EN.md">GOOD_PING_TUNNEL_ICMP_pingtunnel/README_EN.md at master · esrrhs/pingtunnel · GitHub</a></li><li id="a_jEy2VQ3qkCDw" class="defnode"><a href="https://labs.nettitude.com/">GOOD_POSH_C2_Tips, Tricks and Tools for Cyber Security Enthusiasts | Nettitude Labs</a></li><li id="a_R8VzSKvw5xGX" class="defnode"><a href="https://orwaatyat.medium.com/my-methodology-in-recon-and-find-bugs-my-methodology-in-hunting-using-phone-ccc9fe06dd2d">TIPS_My Methodology In Recon And Find Bugs &amp; My Methodology In Hunting Using Phone | by Orwa Atyat | Aug, 2021 | Medium</a></li><li id="a_JWyc-tsNEUsC" class="defnode"><a href="https://0xboku.com/2021/09/14/0dayappsecBeginnerGuide.html">VERY_GOOD_BUG_BOUNTY_0DAY_Beginners Guide to 0day/CVE AppSec Research - Boku</a></li><li id="a_wV_qh9h3z1Fr" class="defnode"><a href="https://github.com/nu11secur1ty/Windows10Exploits">GOOD_WIN10_EXPLOIT_nu11secur1ty/Windows10Exploits: Microsoft » Windows 10 : Security Vulnerabilities</a></li><li id="a_PQXvY_THVB0b" class="defnode"><a href="https://infosecwriteups.com/attacks-on-json-web-token-jwt-278a49a1ad2e">GOOD_JWT_Attacks on JSON Web Token (JWT). In part1 of the article, I introduced… | by Anubhav Singh | InfoSec Write-ups</a></li><li id="a_ScTHr-8-MxoV" class="defnode"><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet">GOOD_DESERIAL_JAVA_GitHub - GrrrDog/Java-Deserialization-Cheat-Sheet: The cheat sheet about Java Deserialization vulnerabilities</a></li><li id="a_YFGXU0uhGXKu" class="defnode"><a href="https://www.hackingarticles.in/multiple-ways-to-exploit-windows-systems-using-macros/">GOOD_OFFICE_MACRO_Multiple Ways to Exploit Windows Systems using Macros - Hacking Articles</a></li><li id="a_5_NSCLiNaVjL" class="defnode"><a href="https://webhook.site/#!/db8e34e7-d95c-4c7d-a0d3-db39ba57814d/6c490dc1-ebb5-4305-b8e4-36f418816ea2/1">GOOD_CSP_HOOK_WEB_Webhook.site - Test, process and transform emails and HTTP requests</a></li><li id="a_q0in-m6cUt5W" class="defnode"><a href="https://blog.notso.pro/2022-05-14-dnscat2-howto/">TOP_GOOD_TUNNEL_DNS_dnscat(how)2</a></li><li id="a_w6xZGN0t5aea" class="defnode"><a href="https://hideandsec.sh/">TOP_TIPS_RECON_BUG_HideAndSec</a></li><li id="a_EQ8YsfPl6GWf" class="defnode"><a href="https://hideandsec.sh/books/cheatsheets-82c/page/active-directory">TOP_TIPS_AD_POWERSHELL_Active Directory | HideAndSec</a></li><li id="a_xDf_RI1xtift" class="defnode"><a href="https://gist.github.com/tothi/66290a42896a97920055e50128c9f040">TOP_GOOD_OFFICE_CNFPT_EXPLOIT_The MS-MSDT 0-day Office RCE Proof-of-Concept Payload Building Process · GitHub</a></li><li id="a_SbDm_HxYgs3N" class="defnode"><a href="https://charliegerard.dev/blog/ransomware-script-node-module/">GOOD_JS_RANSONWARE_Running
 a ransomware attack in a Node.js module | Charlie Gerard | Senior 
frontend developer &amp; Creative Technologist Charlie Gerard | Senior 
frontend developer &amp; Creative Technologist</a></li><li id="a_vMCdh26339H9" class="defnode"><a href="https://charliegerard.dev/blog/ultrasonic-payments/">GOOD_ULTRASONIC_Ultrasonic
 payments | Charlie Gerard | Senior frontend developer &amp; Creative 
Technologist Charlie Gerard | Senior frontend developer &amp; Creative 
Technologist</a></li><li id="a_7LJvazJa0xPK" class="defnode"><a href="https://github.com/InfuriousICC/Google-Dorks-Simplified#collection-of-most-useful-google-dorks">VERY_GOOD_TIPS_DORKS_InfuriousICC/Google-Dorks-Simplified: Best Resource for learning Google Dorks</a></li><li id="a_feQXWgHKYXBp" class="defnode"><a href="https://github.com/chvancooten/maldev-for-dummies/tree/main/Exercises">TOP_MALWARE_COURSE_maldev-for-dummies/Exercises at main · chvancooten/maldev-for-dummies · GitHub</a></li><li id="a_c_sN3utbJJbm" class="defnode"><a href="https://lots-project.com/">TOP_TIPS_LOTS_LOL_LOTS Project - Living Off Trusted Sites</a></li><li id="a_IRdyBbZ116Vr" class="defnode"><a href="https://iximiuz.com/en/posts/container-networking-is-simple/">GOOD_TIPS_DOCKER_NETWORK_Container Networking Is Simple!</a></li><li id="a_KCRZLczH5Xl0" class="defnode"><a href="https://clearbluejar.github.io/posts/from-ntobjectmanager-to-petitpotam/">GOOD_INTERNAL_WINDOWS_POTAM_From NtObjectManager to PetitPotam | clearbluejar</a></li><li id="a_22fdjMgvXJc5" class="defnode"><a href="https://appfleet.com/blog/top-gui-for-docker/">GOOD_DOCKER_GUI_MANAGE_TOOL_Top GUI for Docker</a></li><li id="a_w3UMWT5ls2yk" class="defnode"><a href="https://www.synacktiv.com/publications/persistent-php-payloads-in-pngs-how-to-inject-php-code-in-an-image-and-keep-it-there.html">VERY_GOOD_UPLOAD_WEBSHELL_PHP_PNG_Persistent PHP payloads in PNGs: How to inject PHP code in an image –</a></li><li id="a_GPRj8TA2PZ1l" class="defnode"><a href="https://thenurhabib.medium.com/one-liner-bug-bounty-tips-fa386b756e16">TIPS_ONE_LINER_PENTEST_WEB_One-liner Bug Bounty Tips. Definitions | by Md. Nur Habib | Medium</a></li><li id="a_Ghq6GYh0f4o2" class="defnode"><a href="https://devhints.io/graphql">TIPS_SHEET_CHEAT_GRAPHQL_GraphQL cheatsheet</a></li><li id="a_Oc03_LxDdAIQ" class="defnode"><a href="https://rootsecdev.medium.com/abusing-sebackupprivilege-cd5d1a88f992">TOP_GOOD_EXTRACT_HASH_NTDS.dit_SAMBA_Abusing SeBackupPrivilege. Want to natively abuse… | by Root ♊ | Jan, 2023 | Medium</a></li><li id="a_KdxS_l-NMdcT" class="defnode"><a href="https://anugrahsr.in/graphql-pentesting-for-dummies_part1/">VERY_GOOD_GRAPHQL_GraphQL Pentesting for Dummies! Part-1</a></li><li id="a_XNnUQ_Ri9wWL" class="defnode"><a href="https://anugrahsr.in/graphql-pentesting-for-dummies-part-2/">VERY_GOOD_GRAPHQL_GraphQL Pentesting for Dummies! Part-2</a></li><li id="a_qKrXrf8M0N57" class="defnode"><a href="https://github.com/Micro0x00/Dark-Web-Full-Guide">TOP_TOR_ONLINE_SEARCH_GitHub - Micro0x00/Dark-Web-Full-Guide: Your Guide to browse Onine sites</a></li><li id="a_rRxw0JL3mYuV" class="defnode"><a href="https://github.com/debauchee/barrier">GOOD_KVM_TIPS_GitHub - debauchee/barrier: Open-source KVM software</a></li><li id="a_Uo_OEtI_2yYt" class="defnode"><a href="https://s0cm0nkey.gitbook.io/s0cm0nkeys-security-reference-guide/">VERY_GOOD_TIPS_PENTEST_BUG_BOUNTY_All of the Best Links and Resources on Cyber Security. - s0cm0nkey's Security Reference Guide</a></li><li id="a_D7KWEo5SorcO" class="defnode"><a href="https://biriukov.dev/">GOOD_COURSE_LINUX_PAGE_CACHE_🏠 | Viacheslav Biriukov</a></li><li id="a_qGFxQJvCZRhu" class="defnode"><a href="https://dorkking.blindf.com/">GOOD_DORK_CNFPT_Dork King</a></li><li id="a_yNAT-i-z8Lvd" class="defnode"><a href="https://www.hackingarticles.in/port-forwarding-tunnelling-cheatsheet/">GOOD_TIPS_TUNNEL_PIVOT_Port Forwarding &amp; Tunnelling Cheatsheet - Hacking Articles</a></li><li id="a_2qlPYXwazt5H" class="defnode"><a href="https://tunnelto.dev/#download">GOOD_TIPS_NGROK_TUNNELTO_TIPS_Tunnel to dev - Expose your local web server to the internet with a public URL</a></li><li id="a_PuFwhB4I2nX1" class="defnode"><a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/do-more-with-tunnels/trycloudflare/">TOP_FREE_TUNNEL_Quick Tunnels · Cloudflare Zero Trust docs</a></li><li id="a_hRdLPWePfVk1" class="defnode"><a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation/">TOP_FREE_TUNNEL_Downloads · Cloudflare Zero Trust docs</a></li><li id="a_G9pY5Rohd3mb" class="defnode"><a href="https://github.com/AstroNvim/AstroNvim">GOOD_NEOVIM_TIPS_GitHub
 - AstroNvim/AstroNvim: AstroNvim is an aesthetic and feature-rich 
neovim config that is extensible and easy to use with a great set of 
plugins</a></li><li id="a_Mxjwy2O9muIB" class="defnode"><a href="https://redops.at/en/blog/meterpreter-vs-modern-edrs-in-2023">VERY_VERY_GOOD_METASPLOIT_METERPRETER_EDR_Meterpreter vs Modern EDR(s) - RedOps - English</a></li><li id="a_MNaSTwv7gH6q" class="defnode"><a href="https://malapi.io/">TOP_GOOD_SYSCALL_MALWARE_MalAPI.io</a></li><li id="a_l8TutzK3wo_x" class="defnode"><a href="https://www.loldrivers.io/">TOP_GOOD_TIPS_LOL_LOLDrivers</a></li><li id="a_95_fxefmFpfy" class="defnode"><a href="https://github.com/cloudflare/flan">GOOD_VULN_SCAN_NMAP_CLOUDFLARE_GitHub - cloudflare/flan: A pretty sweet vulnerability scanner</a></li><li id="a_2XF2skYv1Jv0" class="defnode"><a href="https://gtfobins.github.io/">TOP_GTFO_GTFOBins</a></li><li id="a_HPRLHNAFcrP_" class="defnode"><a href="https://medium.com/@bobbyrsec/the-dangers-of-googles-zip-tld-5e1e675e59a5">TOP_ZIP_TLD_PHISH_The Dangers of Google’s .zip TLD. Can you quickly tell which of the URLs… | by Bobbyr | May, 2023 | Medium</a></li><li id="a_a73gY7Xphmo-" class="defnode"><a href="https://www.coreystephan.com/openbsd-thinkpad/">TOP_OPENBSD_OpenBSD 7.3 on a ThinkPad X270 (plus my Theological Dotfiles) for Scholarly Work – Corey Stephan, Ph.D.</a></li><li id="a_dqRssFwpYNDy" class="defnode"><a href="https://sergioprado.blog/introduction-to-encryption-for-embedded-linux-developers/">TOP_CRYPTO_Introduction to encryption for embedded Linux developers - sergioprado.blog</a></li></ul></div></td><td class="column" id="c_2" width="33%"><div id="f_wfJv4h-4wnWu" class="folder"><h2>Tools</h2><ul id="folder_wfJv4h-4wnWu"><li id="a_hKYPKk-kovwL" class="defnode"><a href="http://www.exploit-db.com/google-dorks/">Google Dorks « Exploits Database by Offensive Security</a></li><li id="a__4VZUpaE_w2H" class="defnode"><a href="https://github.com/hazbo/httpu">HTTP_GitHub - hazbo/httpu: The terminal-first http client</a></li><li id="a_57FXutBANDG6" class="defnode"><a href="https://github.com/marco-lancini/goscan">GOOD_GO_NMAP_SCANNER_marco-lancini/goscan: Interactive Network Scanner</a></li><li id="a_J38aERFhXkdV" class="defnode"><a href="https://resources.infosecinstitute.com/author/kondahhamza/">VERY_GOOD_POWERSHELL_ Infosec Resources</a></li><li id="a_OwDRpEWFItwW" class="defnode"><a href="https://github.com/bkimminich/juice-shop">GOOD_TEST_MAQUETTE_OWASP Juice Shop: Probably the most modern and sophisticated insecure web application</a></li><li id="a_lX9GpWId5yOQ" class="defnode"><a href="http://pentestit.com/malware-sources/">GOOD_VEROLE_Malware Sources - PenTestIT</a></li><li id="a_dPAh46iS3fDj" class="defnode"><a href="http://blog.sevagas.com/?Hacking-around-HTA-files">GOOD_Hacking around HTA files - Sevagas</a></li><li id="a_nhlq9h_XSAs6" class="defnode"><a href="https://github.com/pingcap/talent-plan/tree/master/rust">GOOD_TIPS_RUST_NETWORK</a></li><li id="a_OWgdYzgi-2gm" class="defnode"><a href="https://github.com/pwntester/cheatsheets/blob/master/radare2.md">RADARE2_CHEATSHEETS_GitHub</a></li><li id="a_8m-2PQIDGs32" class="defnode"><a href="https://github.com/pwndbg/pwndbg">VERY_VERY_GOOD_GDB_PLUGIN_GitHub - pwndbg/pwndbg: Exploit Development and Reverse Engineering with GDB Made Easy</a></li><li id="a_qdKFZoVnRG32" class="defnode"><a href="https://github.com/david942j/one_gadget">VERY_VERY_GOOD_GADGET_ROP_GitHub - david942j/one_gadget: The best tool for finding one gadget RCE in libc.so.6</a></li><li id="a_nYUgUHFvNcIF" class="defnode"><a href="https://khast3x.club/posts/2020-02-14-Intro-Modern-Routing-Traefik-Metasploit-Docker/">VERY_GOOD_REDTEAM_ROUTER_PROXY_Introduction
 To Modern Routing For Red Team Infrastructure - using Traefik, 
Metasploit, Covenant and Docker :: khast3x blog — Thoughts and notes on 
my side projects</a></li><li id="a_nckOYNp5KCOM" class="defnode"><a href="https://github.com/BC-SECURITY/Starkiller">EMPIRE_GOOD_ Starkiller is a Frontend for PowerShell Empire.</a></li><li id="a_zwuwEX6PFOjm" class="defnode"><a href="https://vincentyiu.com/red-team/cve-exploitation/payload-generation-with-cactustorch">VERY_GOOD_TOOLS_VBA_Payload Generation with CACTUSTORCH - Vincent Yiu</a></li><li id="a__53U_qFOla4o" class="defnode"><a href="https://www.jok3r-framework.com/">TOOLS_TIPS_Jok3r v3 - Network &amp; Web Pentest Automation Framework</a></li><li id="a_Zjd1W_7p5Vgf" class="defnode"><a href="https://www.thehacker.recipes/">TOP_VERY_VERY_GOOD_PENTEST_TIPS_Introduction - The Hacker Recipes</a></li><li id="a_NScANS6vKhr3" class="defnode"><a href="https://social.technet.microsoft.com/wiki/contents/articles/4209.kerberos-survival-guide.aspx">VERY_VERY_GOOD_MICROSOFT_GUIDE_KRB_KERBEROS_Kerberos Survival Guide - TechNet Articles - United States (English) - TechNet Wiki</a></li><li id="a__9zKly66X7J3" class="defnode"><a href="https://blog.sevagas.com/?Advanced-MacroPack-payloads-XLM-Injection">VERY_GOOD_OFFICE_XML_MACRO_Advanced MacroPack payloads: XLM Injection - Sevagas</a></li><li id="a_0wqrUj381Y97" class="defnode"><a href="http://www.arkdasm.com/">TOOL_ArkDasm</a></li><li id="a_53K8a6lT8-px" class="defnode"><a href="https://github.com/joelpx/reverse">TOOL_DECOMP_joelpx/reverse · GitHub</a></li><li id="a_u0oupcfkNJBn" class="defnode"><a href="https://www.computersecuritystudent.com/cgi-bin/CSS/process_request_v3.pl?HID=f10d6dc6c6c21a10f3aaf29a7ee18eca&amp;TYPE=SUB">GOOD_MUTILLIDAE_Computer Security Student Home Page|-&gt;Security Lesson, Tools, Exploits, Topics, Forensics, Clothing</a></li><li id="a_tysTXlUMm1aC" class="defnode"><a href="https://ardalis.com/owasp-training-with-juice-shop-sample-application">IPME_WEB_APPLI_MAQUETTE_OWASP Training with Juice Shop Sample Application | ardalis</a></li><li id="a_Xiw5efrW_bfc" class="defnode"><a href="https://github.com/hellosputnik/exploit-exercises/tree/master/Protostar">PROTOSTAR_SOURCE_exploit-exercises/Protostar at master · hellosputnik/exploit-exercises · GitHub</a></li><li id="a_Vxrk79Qevejs" class="defnode"><a href="https://xmrig.com/docs/miner">XMRig : XMR MINER_TOOL_</a></li><li id="a_yedWcY3F1Uoa" class="defnode"><a href="https://github.com/itm4n/PPLdump">GOOD_DUMP_LSSAS_GitHub - itm4n/PPLdump: Dump the memory of a PPL with a userland exploit</a></li><li id="a_uKQAxkY5lA2l" class="defnode"><a href="https://github.com/GetRektBoy724/MeterPwrShell#installation">VERY_GOOD_METERPRETER_AMSI_BYPASS_SHELL_GitHub
 - GetRektBoy724/MeterPwrShell: Automated Tool That Generate The Perfect
 Powershell Payload</a></li><li id="a_iZJF1T6SzW1-" class="defnode"><a href="https://github.com/gcla/termshark">VERY_GOOD_TOOL_GitHub - gcla/termshark: A terminal UI for tshark, inspired by Wireshark</a></li><li id="a_g6dAgjJu7_al" class="defnode"><a href="https://github.com/hasura/graphql-engine">GitHub
 - hasura/graphql-engine: Blazing fast, instant realtime GraphQL APIs on
 your DB with fine grained access control, also trigger webhooks on 
database events.</a></li><li id="a__oV-NoQXOMm3" class="defnode"><a href="https://passthehashbrowns.github.io/dynamic-payload-generation-with-mingw">GOOD_PAYLOAD_WINDOWS_CODE_Dynamic payload generation with mingw | PassTheHashBrowns</a></li><li id="a_2A7XIMNQ_xh3" class="defnode"><a href="https://github.com/jstrosch/malware-samples">GOOD_MALWARE_TOOL_jstrosch/malware-samples: Malware samples, analysis exercises and other interesting resources.</a></li><li id="a_aQ70GQ8T9M-2" class="defnode"><a href="https://iwantmore.pizza/posts/PEzor.html">GOOD_PE_PACKER_phra's blog ~ Technical posts about InfoSec</a></li><li id="a_EVA93_543IZ9" class="defnode"><a href="https://fortynorthsecurity.com/blog/excelntdonut/amp/?__twitter_impression=true">GOOD_OFFICE_XLM_MACRO_XLM (Excel 4.0) Macro Generator for Phishing Campaigns</a></li><li id="a__n0PJXmhWMII" class="defnode"><a href="https://github.com/FortyNorthSecurity/EXCELntDonut">GOOD_OFFICE_XLM_MACRO_GitHub
 - FortyNorthSecurity/EXCELntDonut: Excel 4.0 (XLM) Macro Generator for 
injecting DLLs and EXEs into memory.</a></li><li id="a_SdwM72WDMr0H" class="defnode"><a href="https://sneakymonkey.net/2020/06/22/excel-4-0-macros-so-hot-right-now/">GOOD_OFFICE_XLM_MACRO_EXCEL</a></li><li id="a_vD9sdcsvAcYH" class="defnode"><a href="https://howto.thec2matrix.com/">VERY_GOOD_C2_LIST_The C2 Matrix - C2 Matrix</a></li><li id="a_CIQowRKE2k7p" class="defnode"><a href="https://www.zero-day.cz/database/">ZERO_DAY_DB_TOOL_Zero-day Vulnerability Database - zero-day.cz</a></li><li id="a_h0Oaqp5zGdmK" class="defnode"><a href="https://github.com/Inf0secRabbit/BadAssMacros">GOOD_OFFICE_MACRO_GitHub - Inf0secRabbit/BadAssMacros: BadAssMacros - C# based automated Malicous Macro Generator.</a></li><li id="a_CD_kiqRCCcVl" class="defnode"><a href="https://gist.github.com/m4ll0k/31ce0505270e0a022410a50c8b6311ff">GOOD_JS_RECON_My Javascript Recon Process - BugBounty · GitHub</a></li><li id="a_vFGyWvOj6jns" class="defnode"><a href="https://github.com/Dewalt-arch">GOOD_KALI_VM_TOOL_TIPS_PIMP</a></li><li id="a_N0NMyWtpoNe_" class="defnode"><a href="https://github.com/xbufu">LAB_AD_MAQUETTE_xbufu (Bufu) · GitHub</a></li><li id="a_JyLoksxLOeFH" class="defnode"><a href="https://github.com/hfiref0x/UACME">GOOD_TOOL_BYPASS_UAC_GitHub - hfiref0x/UACME: Defeating Windows User Account Control</a></li><li id="a_i7_gApMXDwGG" class="defnode"><a href="https://github.com/0x4143/malware-gems">GOOD_MALWARE_GitHub - 0x4143/malware-gems: A not so awesome list of malware gems for aspiring malware analysts</a></li><li id="a_ybEUPkF6dnHh" class="defnode"><a href="https://github.com/pussycat0x/malicious-pdf">VERY_GOOD_TOOL_PDF_GitHub
 - pussycat0x/malicious-pdf: Generate a bunch of malicious pdf files 
with phone-home functionality. Can be used with Burp Collaborator</a></li><li id="a_8gjthouRj9BU" class="defnode"><a href="https://thehackerish.com/crack-a-password-techniques-and-hands-on-exercise/">GOOD_PASSWORD_TOOL_Crack a password: techniques and hands-on exercise - thehackerish</a></li><li id="a_QIh4y0NySKCk" class="defnode"><a href="https://www.hackingarticles.in/configure-web-application-penetration-testing-lab/">GOOD_TOOL_CNFPT_MAQUETTE_Configure Web Application Penetration Testing Lab - Hacking Articles</a></li><li id="a_pqLXnz7qOOve" class="defnode"><a href="https://www.hackingarticles.in/web-application-pentest-lab-setup-using-docker/">GOOD_MAQUETTE_CNFPT_Web Application Pentest Lab setup Using Docker - Hacking Articles</a></li><li id="a_1GNsxbJRx6YG" class="defnode"><a href="https://www.hackingarticles.in/threat-hunting-log-monitoring-lab-setup-with-elk/">VERY_GOOD_ELK_KIBANA_LOGS_Threat Hunting: Log Monitoring Lab Setup with ELK - Hacking Articles</a></li><li id="a_ViFxls1dsKlz" class="defnode"><a href="https://github.com/ShutdownRepo/Exegol">VERY_GOOD_TOOL_EXEGOL_KALI_DOCKER_GitHub
 - ShutdownRepo/Exegol: Exegol is a fully featured and community-driven 
hacking environment</a></li><li id="a_jd7X69oTGwhy" class="defnode"><a href="https://www.pentestpartners.com/security-blog/red-team-lab-automation/">VERY_GOOD_MAQUETTE_Red Team lab automation | Pen Test Partners</a></li><li id="a_8Vt-Nsm6yEqn" class="defnode"><a href="https://github.com/JohnWoodman/VBA-Macro-Reverse-Shell">GOOD_MACRO_OFFICE_VBA_REVERSE_SHELL_GitHub
 - JohnWoodman/VBA-Macro-Reverse-Shell: Fully functioning reverse shell 
written entirely in VBA.</a></li><li id="a_gC132wvTAsQd" class="defnode"><a href="https://docs.pwncat.org/en/latest/index.html">GOOD_TIPS_TOOL_pwncat documentation — pwncat documentation</a></li><li id="a_CKf5VgUN3i92" class="defnode"><a href="https://github.com/antonio-morales/Fuzzing101">VERY_GOOD_FUZZING_EXERCICE_GitHub
 - antonio-morales/Fuzzing101: An step by step fuzzing tutorial. A 
GitHub Security Lab initiative</a></li><li id="a_KYo_ekMfbaEc" class="defnode"><a href="https://quic.xargs.org/">GOOD_QUIC_OSI_The Illustrated QUIC Connection: Every Byte Explained</a></li><li id="a_if72fpZ_UJau" class="defnode"><a href="https://mayfly277.github.io/">TOP_AD_MAQUETTE_GOAD_VERY_VERY_GOOD_Mayfly</a></li><li id="a_kY9i8cVaqBV4" class="defnode"><a href="https://blog.redteam-pentesting.de/2022/introducing-pretender/">VERY_GOOD_IPV6_RELAY_MITM_RedTeam Pentesting - Blog - Introducing Pretender - Your New Sidekick for Relaying Attacks</a></li><li id="a_Gb-f4hdwaS39" class="defnode"><a href="https://crack.sh/get-cracking/">TOP_CRACK_PWD_TOOL_Get Cracking | crack.sh</a></li><li id="a_iDoOUZFP1Erj" class="defnode"><a href="https://acquiredby.co/">BUG_BOUNTY_ACQUIRED_AcquiredBy | Definitive list of bootstrapped acquisitions</a></li><li id="a_x-7Hhj9iEd_f" class="defnode"><a href="https://dorks.faisalahmed.me/#">TOP_DORK_BUGBOUNTY_Bug Bounty Helper</a></li><li id="a_fY2qfBmNwuiw" class="defnode"><a href="https://github.com/six2dez/reconftw">TOP_GOOD_TOOL_RECON_six2dez/reconftw:
 reconFTW is a tool designed to perform automated recon on a target 
domain by running the best set of tools to perform scanning and finding 
out vulnerabilities</a></li><li id="a_K7f3UO1c6T1d" class="defnode"><a href="https://blog.projectdiscovery.io/building-one-shot-recon/">GOOD_TIPS_SH_RECON_Building a Fast One-Shot Recon Script for Bug Bounty</a></li><li id="a_p57izxwOiPDM" class="defnode"><a href="https://kaisenlinux.org/downloads">GOOD_DISTRI_LINUX_Kaisen Linux | The distribution for professional IT</a></li><li id="a_KvJ_hngQJ8A8" class="defnode"><a href="https://byte.how/posts/what-are-you-telling-me-ghidra/">GOOD_TOOL_GHIDRA_REVERSE</a></li><li id="a_Wwda0Dg1dhAh" class="defnode"><a href="https://github.com/laluka/pty4all">GOOD_TOOL_REVERSE_SHELL_laluka/pty4all:
 By using its cutting edge technology (lolnope), you can now have a 
persistent multi reverse pty handler!</a></li><li id="a_VAC88ZHqayg9" class="defnode"><a href="https://github.com/thewhiteh4t/nexfil">GOOD_OSINT_MAIL_USER_TEST_TOOL_thewhiteh4t/nexfil: OSINT tool for finding profiles by username</a></li><li id="a_5U3tOe-HmAR5" class="defnode"><a href="https://security.humanativaspa.it/a-journey-into-iot-unknown-chinese-alarm-part-3-radio-communications/">TOP_GOOD_HACKRF_URH_A journey into IoT - Unknown Chinese alarm - Part 3 - Radio communications - hn security</a></li><li id="a_yHyzjvvu_s5o" class="defnode"><a href="https://www.hackingarticles.in/a-detailed-guide-on-evil-winrm/">VERY_GOOD_EVIL_WINRM_A Detailed Guide on Evil-Winrm - Hacking Articles</a></li><li id="a_rbv8rl5BHdkl" class="defnode"><a href="https://www.cyberark.com/resources/threat-research-blog/cracking-wifi-at-scale-with-one-simple-trick">TOP_WIFI_CRACKING_PMKID_Cracking WiFi at Scale with One Simple Trick</a></li><li id="a_nIi6Ft_htU5s" class="defnode"><a href="https://securityheaders.com/">GOOD_TOOL_HEADER_WEB_Analyse your HTTP response headers</a></li><li id="a_DZmxOH8UoRNu" class="defnode"><a href="https://github.com/lexfo/sshimpanzee">TOP_TUNNEL_REVERSE_SSH_GitHub - lexfo/sshimpanzee</a></li><li id="a_Oxn5nUBbo34Q" class="defnode"><a href="https://podalirius.net/en/articles/unix-reverse-shells-cheatsheet/">TOP_REVERSE_SHELL_JS_C_LUA_JAVA_UNIX Reverse Shells Cheatsheet · Podalirius</a></li><li id="a_BXYZ-rSn7qwG" class="defnode"><a href="https://www.hackingarticles.in/metasploit-for-pentester-mimikatz/">GOOD _METASPLOIT_MIMIKATZ_Metasploit for Pentester: Mimikatz - Hacking Articles</a></li><li id="a_IugXhJk1WVTj" class="defnode"><a href="https://www.hackingarticles.in/a-detailed-guide-on-chisel/">VERY_GOOD_TIPS_TOOL_CHISEL_A Detailed Guide on Chisel - Hacking Articles</a></li><li id="a_yoU920Ww7Ql1" class="defnode"><a href="https://github.com/D3Ext/WEF">VERY_GOOD_WIFI_TOOLS_D3Ext/WEF: Wi-Fi Exploitation Framework</a></li><li id="a_be0L0H_0uPul" class="defnode"><a href="https://tishina.in/home">GOOD_MALDEV_PRIVESC_ISO_LNK_VEROLE_MALWARE_home -</a></li><li id="a_fy1vawF0-o2O" class="defnode"><a href="https://github.com/rewanthtammana/Damn-Vulnerable-Bank">GOOD_ANDROID_MAQUETTE_rewanthtammana/Damn-Vulnerable-Bank:
 Damn Vulnerable Bank is designed to be an intentionally vulnerable 
android application. This provides an interface to assess your android 
application security hacking skills.</a></li><li id="a__ePXFvUvhMHx" class="defnode"><a href="https://dorksearch.com/">DorkSearch_DORK_</a></li></ul></div><div id="f_DstF-zJzklQI" class="folder"><h2>Pentest</h2><ul id="folder_DstF-zJzklQI"><li id="a_N867WW1NJBGf" class="defnode"><a href="https://attack.mitre.org/matrices/enterprise/">MITRE ATT&amp;CK</a></li><li id="a_DstB-JgnYNUl" class="defnode"><a href="https://www.hackthebox.eu/">Hack The Box - Pentester Labs</a></li><li id="a_DstB-n2uh2u_" class="defnode"><a href="https://www.owasp.org/">OWASP</a></li><li id="a_DstB-NTgiaka" class="defnode"><a href="https://www.isecom.org/">ISECOM</a></li><li id="a_DstB-15ZB2rd" class="defnode"><a href="https://www.pentest-standard.org/">Pentest Standard</a></li><li id="a_DstB-o4kJdFf" class="defnode"><a href="https://www.exploit-db.com/">Exploit Database</a></li><li id="a_DstB-bULjd12" class="defnode"><a href="https://github.com/sbilly/awesome-security">awesome-security</a></li><li id="a_DstB--8oPs-Y" class="defnode"><a href="https://github.com/enaqx/awesome-pentest">awesome-pentest</a></li><li id="a_ANlckHMfWshx" class="defnode"><a href="https://mrw0r57.github.io/2020-05-26-introduction-to-pentesting-with-Parrot-OS/">Introduction to Pentesting With Parrot</a></li><li id="a_a5B7tf7R-LJa" class="defnode"><a href="https://dnsdumpster.com/">DNS_dumpster.com - dns recon and research, find and lookup dns records</a></li><li id="a_yz-E9UK9DkQY" class="defnode"><a href="https://gist.github.com/jkullick/03b98b1e44f03986c5d1fc69c092220d">VERY_GOOD_SQLi_SQLMap Cheat Sheet · GitHub</a></li><li id="a_8mm_OgBnEtk0" class="defnode"><a href="https://github.com/Hackndo/lsassy/tree/3.0.0">VERY_GOOD_LSASSY_GitHub - Hackndo/lsassy at 3.0.0</a></li><li id="a_kXKAnCwjKDta" class="defnode"><a href="https://medium.com/greenwolf-security/ntlm-theft-a-file-payload-generator-for-forced-ntlm-hash-disclosure-2d5f1fe5b964">VERY_VERY_GOOD_NTLM_THEFT_ntlm_theft:
 A file payload generator for forced ntlm hash disclosure | by Greenwolf
 | Greenwolf Security | Medium</a></li><li id="a_KCYzZaqLDR7T" class="defnode"><a href="https://medium.com/bugbountywriteup/write-up-11-common-linux-privilege-escalation-92528853b616">VERY_GOOD_PRIVESC_Write-Up 11- Common Linux Privilege Escalation | by Muhammad Luqman | InfoSec Write-ups | Aug, 2020 | Medium</a></li><li id="a_3QqJ-Us3xgtE" class="defnode"><a href="http://pwnwiki.io/#!index.md">GOOD_TIPS_PENTEST_PwnWiki.io</a></li><li id="a_eDUlMDS5vnll" class="defnode"><a href="http://routerpwn.com/">Routerpwn 1.4.138</a></li><li id="a_R71SDtpweMcA" class="defnode"><a href="https://pentestlab.blog/tag/active-directory/">PENTEST_CHEAT_SHEET_Active Directory – Penetration Testing Lab</a></li><li id="a_Lm37uQw36x92" class="defnode"><a href="https://github.com/lgandx/PCredz">GitHub
 - lgandx/PCredz: This tool extracts Credit card numbers, NTLM(DCE-RPC, 
HTTP, SQL, LDAP, etc), Kerberos (AS-REQ Pre-Auth etype 23), HTTP Basic, 
SNMP, POP, SMTP, FTP, IMAP, etc from a pcap file or from a live 
interface.</a></li><li id="a_Flvfp6QjIlGR" class="defnode"><a href="https://ruuand.github.io/">CHEAT_SHEET_Wiki / Cheat-Sheet de pentesting | [“Hacking Wiki”]</a></li><li id="a_nrFRZRATs-Nf" class="defnode"><a href="https://0xdarkvortex.dev/">GOOD_AD_MALWARE_C2_REDTEAM_Out of the void, into the vortex</a></li><li id="a_ZyL2y7khoth8" class="defnode"><a href="https://github.com/antonioCoco/RemotePotato0">TOP_GOOD_REMOTE_WINDOWS_RELAY_GitHub
 - antonioCoco/RemotePotato0: Just another "Won't Fix" Windows Privilege
 Escalation from User to Domain Admin.</a></li><li id="a_Ch7yaUacg9w7" class="defnode"><a href="https://msportals.io/">PORTAL_Administrator Portals | Microsoft Portals</a></li><li id="a_86BChK5GtWNg" class="defnode"><a href="https://insinuator.net/2019/10/blue-hands-on-bloodhound/">VERY_GOOD_BLOODHound_Blue Hands On Bloodhound – Insinuator.net</a></li><li id="a_z3i6w7StLL1D" class="defnode"><a href="https://sensepost.com/blog/2017/macro-less-code-exec-in-msword/">GOOD_OFFICE_MACRO_SensePost | Macro-less code exec in msword</a></li><li id="a_k107VBlJB4Mj" class="defnode"><a href="https://github.com/N7WEra/SharpAllTheThings">GitHub
 - N7WEra/SharpAllTheThings: The idea is to collect all the C# projects 
that are Sharp{Word} that can be used in Cobalt Strike as execute 
assembly command.</a></li><li id="a_hRy2n8LylL4-" class="defnode"><a href="https://github.com/nettitude/PoshC2">VERY_GOOD_C2_TOOL_GitHub
 - nettitude/PoshC2: A proxy aware C2 framework used to aid red teamers 
with post-exploitation and lateral movement.</a></li><li id="a_IJih8RJWReVp" class="defnode"><a href="https://github.com/Flangvik/SharpCollection">GOOD_C#_TOOL_GitHub
 - Flangvik/SharpCollection: Nightly builds of common C# offensive 
tools, fresh from their respective master branches built and released in
 a CDI fashion using Azure DevOps release pipelines.</a></li><li id="a_GJyrPhJiUNDs" class="defnode"><a href="https://github.com/Aetsu/OffensivePipeline">VERY_VERY_GOOD_TOOL_OBFUSCATE_C#_GitHub
 - Aetsu/OffensivePipeline: OffensivePipeline allows to download, 
compile (without Visual Studio) and obfuscate C# tools for Red Team 
exercises.</a></li><li id="a_oNZd8r5IiIAa" class="defnode"><a href="https://github.com/cyberark/Evasor">VERY_GOOD_TOOL_BYPASS_AMSI_WINDWOS_GitHub
 - cyberark/Evasor: A tool to be used in post exploitation phase for 
blue and red teams to bypass APPLICATIONCONTROL policies</a></li><li id="a_jVDkNa0UAWC_" class="defnode"><a href="https://www.hahwul.com/2019/09/28/oxml-xxe-payload-inject-tool-docem/">VERY_GOOD_OFFICE_XXE_TOOL_If you find powerful OXML XXE tool? it's "DOCEM"</a></li><li id="a_kffYthdrvtJF" class="defnode"><a href="https://www.praetorian.com/blog/how-to-exploit-active-directory-acl-attack-paths-through-ldap-relaying-attacks/">How to Exploit Active Directory ACL Attack Paths Through LDAP Relaying Attacks | Praetorian</a></li><li id="a_P5bogjsQ9MiI" class="defnode"><a href="https://github.com/swisskyrepo/GraphQLmap">GOOD_TOOL_GRAPHQL_GitHub
 - swisskyrepo/GraphQLmap: GraphQLmap is a scripting engine to interact 
with a graphql endpoint for pentesting purposes.</a></li><li id="a_2DWih1oQ8Qo5" class="defnode"><a href="https://www.ired.team/offensive-security/lateral-movement/empire-shells-with-netnltmv2-relaying">GOOD_RELAY_EMPIRE_Empire Shells with NetNLTMv2 Relaying - Red Teaming Experiments</a></li><li id="a_GTk0sdVsww6n" class="defnode"><a href="https://breakdev.org/pwndrop/">GOOD_TOOL_WEBDAV_Pwndrop - Self-hosting Your Red Team Payloads</a></li><li id="a_11IytAgfLEIJ" class="defnode"><a href="https://infinitelogins.com/2020/11/16/capturing-relaying-net-ntlm-hashes-without-kali-linux-using-inveigh/">VERY_GOOD_INVEIGH_RELAY_POWERSHELL_Capturing &amp; Relaying Net-NTLM Hashes Without Kali Linux Using Inveigh | Infinite Logins</a></li><li id="a_VloLKWhuIIcE" class="defnode"><a href="https://beta.hackndo.com/pass-the-hash/">VERY_GOOD_PTH_Pass the Hash - hackndo</a></li><li id="a_PWVKPXRV2VJ8" class="defnode"><a href="https://www.secureauth.com/blog/playing-with-relayed-credentials/">VERY_GOOD_RELAY_Playing with Relayed Credentials – SecureAuth</a></li><li id="a_Z7qVrS0Poq9p" class="defnode"><a href="https://blog.sevagas.com/?EXCEL-4-0-XLM-macro-in-MacroPack-Pro">GOOD_MACRO_EXCEL_OFFICE_ 4.0 XLM macro in MacroPack Pro - Sevagas</a></li><li id="a_2iAwopBR-2an" class="defnode"><a href="https://v3ded.github.io/redteam/abusing-lnk-features-for-initial-access-and-persistence">GOOD_MACRO_LNK_OFFICE_Abusing LNK "Features" for Initial Access and Persistence</a></li><li id="a_ErGCvmnPovrc" class="defnode"><a href="https://zer1t0.gitlab.io/posts/attacking_ad/">TOP_TOP_VERY_VERY_GOOD_AD_Attacking Active Directory: 0 to 0.9 | zer1t0</a></li><li id="a_p4V2dr19jkq9" class="defnode"><a href="https://www.hackingarticles.in/wireless-penetration-testing-password-cracking/">VERY_VERY_GOOD_WIFI_HACK_PASSWD_Wireless Penetration Testing: Password Cracking</a></li><li id="a_xN3V0M0f6900" class="defnode"><a href="https://www.synacktiv.com/en/publications/azure-ad-introduction-for-red-teamers.html">VERY_GOOD_Azure AD introduction for red teamers</a></li><li id="a_eHy-MNUq6b96" class="defnode"><a href="https://github.com/guardicore/monkey">VERY_VERY_GOOD_MALWARE_TOOL_TEST_RED_TEAM_guardicore/monkey: Infection Monkey - An automated pentest tool</a></li><li id="a_RFqB7Ak-jwdm" class="defnode"><a href="https://www.kitploit.com/2021/06/nebula-cloud-c2-framework-which-at.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+PentestTools+%28PenTest+Tools%29">TOOL_C2_AWS_Nebula
 - Cloud C2 Framework, Which At The Moment Offers Reconnaissance, 
Enumeration, Exploitation, Post Exploitation On AWS</a></li><li id="a__dtM86x9DzdO" class="defnode"><a href="https://ethicalhackingguru.com/the-complete-ntlm-relay-attack-tutorial/">GOOD_RELAY_NTLM_The Complete Responder &amp; NTLM Relay Attack Tutorial - ethicalhackingguru.com</a></li><li id="a_z2BGC0HGZ-9B" class="defnode"><a href="https://posts.specterops.io/proxy-windows-tooling-via-socks-c1af66daeef3">VERY_GOOD_AD_PROXY_TUNNEL_Proxy
 Windows Tooling via SOCKS. Leveraging SOCKS to proxy tools from a… | by
 Nick Powers | Jun, 2021 | Posts By SpecterOps Team Members</a></li><li id="a_bMVUamiBKaPr" class="defnode"><a href="https://www.exandroid.dev/2021/06/23/ad-cs-relay-attack-practical-guide/">GOOD_PENTEST_AD CS relay attack - practical guide · Ex Android Dev</a></li><li id="a_fQqUzLBn4dcq" class="defnode"><a href="https://www.kitploit.com/2021/06/mythic-collaborative-multi-platform-red.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+PentestTools+%28PenTest+Tools%29">C2_RED_TEAM_Mythic - A Collaborative, Multi-Platform, Red Teaming Framework</a></li><li id="a_c5XIhJX5JWsR" class="defnode"><a href="https://ahrefs.com/blog/google-advanced-search-operators/">VERY_GOOD_GOOGLE_DORK_Google Search Operators: The Complete List (42 Advanced Operators)</a></li><li id="a_ycn2zAYV_Eag" class="defnode"><a href="https://netsec.ws/?p=278">GOOD_TIPS_SSH_PROXYCHAIN_Dynamic Port Forwarding (SSH)</a></li><li id="a_jud7mrf3pKfI" class="defnode"><a href="https://www.hackingarticles.in/credential-dumping-local-security-authority-lsalsass-exe/">GOOD_PASSWORD_DUMP_Credential Dumping: Local Security Authority (LSA|LSASS.EXE)</a></li><li id="a_GAq5JiNqkTyV" class="defnode"><a href="https://securitytrails.com/blog/google-hacking-techniques">VERY_VERY_GOOD_DORK_Most popular Google Hacking Techniques - Top Google Dorks and Hacks</a></li><li id="a_ktLYgkMcLb27" class="defnode"><a href="https://infosecwriteups.com/active-directory-penetration-testing-cheatsheet-5f45aa5b44ff">VERY_VERY_GOOD_TOP_AD_PENTEST_Active
 Directory penetration testing cheatsheet | by Ayrat Murtazin | Aug, 
2021 | InfoSec Write-ups</a></li><li id="a_5xLD4BH12wRs" class="defnode"><a href="https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet#active-directory-exploitation-cheat-sheet">VERY_VERY_GOOD_AD_PENTEST_GitHub
 - S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet: A cheat sheet 
that contains common enumeration and attack methods for Windows Active 
Directory.</a></li><li id="a_4eP4iNk5MHnK" class="defnode"><a href="https://github.com/jonaslejon/malicious-pdf">GOOD_TOOL_PDF_MALWARE_GitHub
 - jonaslejon/malicious-pdf: Generate a bunch of malicious pdf files 
with phone-home functionality. Can be used with Burp Collaborator</a></li><li id="a_r3ZINkN4ILXG" class="defnode"><a href="https://www.ired.team/">VERY_GOOD_AD_PENTEST_What is ired.team? - Red Teaming Experiments</a></li><li id="a_3-m4g4Ak0sCx" class="defnode"><a href="https://github.com/RoganDawes/P4wnP1_aloa">GOOD_PI_PENTEST_HID_GitHub
 - RoganDawes/P4wnP1_aloa: P4wnP1 A.L.O.A. by MaMe82 is a framework 
which turns a Rapsberry Pi Zero W into a flexible, low-cost platform for
 pentesting, red teaming and physical engagements ... or into "A Little 
Offensive Appliance".</a></li><li id="a_Bh_GG2KyauvF" class="defnode"><a href="https://shahjerry33.medium.com/github-recon-its-really-deep-6553d6dfbb1f">VERY_VERY_GOOD_GITHUB_GitHub Recon - It’s Really Deep. Hello everyone, I know that my speed of… | by Jerry Shah (Jerry) | Medium</a></li><li id="a_FIt1oKkXjxI5" class="defnode"><a href="https://blog.truesec.com/2021/08/05/from-stranger-to-da-using-petitpotam-to-ntlm-relay-to-active-directory/">VERY_VERY_GOOD_TOP_AD_POTAM_From Stranger to DA // Using PetitPotam to NTLM relay to Domain Administrator - TRUESEC Blog</a></li><li id="a_dBlFSKKrRfhL" class="defnode"><a href="https://github.com/dafthack/MailSniper">GitHub
 - dafthack/MailSniper: MailSniper is a penetration testing tool for 
searching through email in a Microsoft Exchange environment for specific
 terms (passwords, insider intel, network architecture information, 
etc.). It can be used as a non-administrative user to search their own 
email, or by an administrator to search the mailboxes of every user in a
 domain.</a></li><li id="a_zAXpruBP8Cr3" class="defnode"><a href="https://github.com/lkarlslund/adalanche">GOOD_AD_RECON_LDAP_GitHub - lkarlslund/adalanche: Active Directory ACL Visualizer and Explorer - who's really Domain Admin?</a></li><li id="a_KgPWISLXTSRX" class="defnode"><a href="https://0xinfection.github.io/">VERY_VERY_GOOD_WMI_0xInfection's Blog — Random ramblings of an Infected Geek.</a></li><li id="a_WEgme6EzdY0O" class="defnode"><a href="https://john-woodman.com/research/dns-exfiltration-setup/">VERY_VERY_GOOD_DNS_EXFIL_C2_Setting
 Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS 
Server) :: John Woodman's Security Blog</a></li><li id="a_2nAiEATgWv6e" class="defnode"><a href="https://pentestlab.blog/2021/10/20/lateral-movement-webclient/">VERY_VERY_GOOD_TOP_RELAY_POTAM_ADLateral Movement – WebClient – Penetration Testing Lab</a></li><li id="a_Bb0dXZfIKPbw" class="defnode"><a href="https://github.com/S3cur3Th1sSh1t/OffensiveVBA">VERY_VERY_GOOD_VBA_MACRO_OFFICE_GitHub
 - S3cur3Th1sSh1t/OffensiveVBA: This repo covers some code execution and
 AV Evasion methods for Macros in Office documents</a></li><li id="a_ZtCzKuCu4RQK" class="defnode"><a href="https://securityonline.info/multipotato-get-system-via-seimpersonate-privileges/">GOOD_POTATO_MultiPotato: get SYSTEM via SeImpersonate privileges</a></li><li id="a_l_8-67Bkf_2K" class="defnode"><a href="https://reconshell.com/awesome-one-liner-bug-bounty/">GOOD_ONLINE_Awesome One-liner Bug Bounty - Penetration Testing Tools, ML and Linux Tutorials</a></li><li id="a_JLXvYrHJOgPi" class="defnode"><a href="https://www.hackingarticles.in/powershell-for-pentester-windows-reverse-shell/">GOOD_POWERSHELL_SHELL_NISHANG_PowerShell for Pentester: Windows Reverse Shell</a></li><li id="a_9JQqM08IrAZ6" class="defnode"><a href="https://www.hackingarticles.in/evil-winrm-winrm-pentesting-framework/">GOOD_TOOL_EVIL_WINRM_Evil-Winrm : Winrm Pentesting Framework</a></li><li id="a_B_hDZ1T8z5aU" class="defnode"><a href="https://www.hackingarticles.in/comprehensive-guide-on-msfpc/">GOOD_TOOL_FRONTAL_MSFVENOM_Comprehensive Guide on MSFPC</a></li><li id="a_wpllNMdEfVxi" class="defnode"><a href="https://www.hackingarticles.in/greatsct-an-application-whitelist-bypass-tool/">GOOD_TOOL_MSFVENOM_BYPASS_AV_GreatSct - An Application Whitelist Bypass Tool</a></li><li id="a_0xbZjNUyYibz" class="defnode"><a href="https://effortlesssecurity.in/2021/08/01/lfi-rfi-from-basic-to-advance/">GOOD_LFI_RFI_LFI,RFI From Basic to Advance » Effortless Security</a></li><li id="a_DEc3fnvuE14k" class="defnode"><a href="https://syfuhs.net/">GOOD_AD_SEVER_BLOG_Steve on Security | Theoretical Headbanging</a></li><li id="a_FLAY_26zvGE2" class="defnode"><a href="https://blog.ropnop.com/docker-for-pentesters/">VERY_VERY_GOOD_DOCKER_Docker for Pentesters</a></li><li id="a_IBFEIm3XN4kc" class="defnode"><a href="https://reconshell.com/windows-ad-privilege-escalation/">Windows AD privilege escalation -CVE_2021_42278_VERY_GOOD</a></li><li id="a_pcL0xesfO8_1" class="defnode"><a href="https://github.com/61106960/adPEAS#simple-usage-with-generic-program-parameters">AD_PEAS_GitHub - 61106960/adPEAS: Powershell tool to automate Active Directory enumeration.</a></li><li id="a_WQbzAK1Me9Fo" class="defnode"><a href="https://github.com/davidprowe/BadBlood">GOOD_TOOL_GitHub
 - davidprowe/BadBlood: BadBlood by @davidprowe, Secframe.com, fills a 
Microsoft Active Directory Domain with a structure and thousands of 
objects. The output of the tool is a domain similar to a domain in the 
real world. After BadBlood is ran on a domain, security analysts and 
engineers can practice using tools to gain an understanding and 
prescribe to securing Active Directory. Each time this tool runs, it 
produces different results. The domain, users, groups, computers and 
permissions are different. Every. Single. Time.</a></li><li id="a_1p8wCM9dtyCS" class="defnode"><a href="https://github.com/Ignitetechnologies/Credential-Dumping">GOOD_DUMPING_PASSWORD_WIN_GitHub
 - Ignitetechnologies/Credential-Dumping: This cheatsheet is aimed at 
the Red Teamers to help them understand the fundamentals of Credential 
Dumping (Sub Technique of Credential Access) with examples. There are 
multiple ways to perform the same tasks</a></li><li id="a_I2aJ42GW6RmO" class="defnode"><a href="https://www.hackingarticles.in/remote-desktop-penetration-testing-port-3389/">GOOD_RDP_PENTEST_Remote Desktop Penetration Testing (Port 3389) - Hacking Articles</a></li><li id="a_aA8QpgytTw5l" class="defnode"><a href="https://www.hackingarticles.in/docker-for-pentester-abusing-docker-api/">GOOD_DOCKER_PENTEST_Docker for Pentester: Abusing Docker API - Hacking Articles</a></li><li id="a_T3HEM1Tqchnd" class="defnode"><a href="https://www.hackingarticles.in/docker-for-pentester-image-vulnerability-assessment/">GOOD_DOCKER_PENTEST-PArt-2 -Docker for Pentester: Image Vulnerability Assessment - Hacking Articles</a></li><li id="a_Ha-nh7Hxy5nT" class="defnode"><a href="https://www.hackingarticles.in/docker-for-pentester-pentesting-framework/">GOOD_TOOL_PENTEST_DOCKER_Docker for Pentester: Pentesting Framework - Hacking Articles</a></li><li id="a_LKTAqz9bnLcf" class="defnode"><a href="https://www.trustedsec.com/blog/a-comprehensive-guide-on-relaying-anno-2022/?utm_campaign=Blog%20Posts&amp;utm_content=196648608&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-403811306">TOP_TOP_BIBLE_NTLMRELAY_MAQUETTE_AD_I’m bringing relaying back: A comprehensive guide on relaying anno 2022 - TrustedSec</a></li><li id="a_k7S6u3yWFWqi" class="defnode"><a href="https://threadreaderapp.com/thread/1491135798959546369.html">TOP_AD_TO_DA_EXEGOL_Thread by @_nwodtuhs on Thread Reader App – Thread Reader App</a></li><li id="a_gwGMSBBTSbCv" class="defnode"><a href="https://github.com/JakeWnuk/HIBP-578M">VERY_GOOD_PASSWORD_WORDLIST_GitHub
 - JakeWnuk/HIBP-578M: Hash cracking wordlist, rules, masks, and tokens 
taken from cracking over half a billion passwords.</a></li><li id="a_WttrjJQRwhnz" class="defnode"><a href="https://pentestbook.six2dez.com/">GOOD_/home/six2dez/.pentest-book - Pentest Book</a></li><li id="a_XEtd4iPxyoCp" class="defnode"><a href="https://github.com/ihebski/A-Red-Teamer-diaries">VERY_GOOD_TIPS_GitHub
 - ihebski/A-Red-Teamer-diaries: RedTeam/Pentest notes and experiments 
tested on several infrastructures related to professional engagements.</a></li><li id="a_M-hL_pkZ2arZ" class="defnode"><a href="https://www.vergiliusproject.com/">TOP_WINDOWS_INTERNALS_Vergilius Project | Home</a></li><li id="a_o8756OKjQ4Oo" class="defnode"><a href="https://github.com/Dfte/Impersonate">GOOD_CODE_IMPERSONATE_GitHub - Dfte/Impersonate: Binary and CrackMapExec module to impersonate tokens on a windows machine</a></li><li id="a_eA3ZmsjS6TLA" class="defnode"><a href="http://ghostlulz.com/content-security-policy-csp-bypasses/">GOOD_TIPS_CSP_BYPASS_Content Security Policy (CSP) Bypasses - Ghostlulz</a></li><li id="a_UpxHKDg26NLi" class="defnode"><a href="https://github.com/cipher387/Dorks-collections-list">VERY_GOOD_DORKS_GitHub
 - cipher387/Dorks-collections-list: List of Github repositories and 
articles with list of dorks for different search engines</a></li><li id="a_LSd5fXcSZh5D" class="defnode"><a href="https://www.xmind.app/m/874LNH/#">VERY_GOOD_XMIND_Active Directory - Xmind - Mind Mapping Software</a></li><li id="a_HnPDBzbAn_S-" class="defnode"><a href="https://www.praetorian.com/blog/ntlmv1-vs-ntlmv2/">GOOD_NTLM_Digging into an NTLM Downgrade Attack - Praetorian</a></li><li id="a_n3OHU9Che_oO" class="defnode"><a href="https://www.hackingarticles.in/red-teaming/">TOP_GOOD_AD_PENTEST_Red Teaming - Hacking Articles</a></li><li id="a_p86o5kAe-rSz" class="defnode"><a href="https://sidxparab.gitbook.io/subdomain-enumeration-guide/">TOP_RECON_SUBDOMAIN_Home 🏠 - Subdomain Enumeration Guide</a></li><li id="a_JHQkl86N3-qO" class="defnode"><a href="https://gitlab.com/michenriksen/jdam">GOOD_TOOL_JSON_FUZZ_Michael Henriksen / jdam · GitLab</a></li><li id="a_9yV-jabRuqZE" class="defnode"><a href="https://www.trustedsec.com/blog/a-comprehensive-guide-on-relaying-anno-2022/">TOP_GOOD_RELAY_AD_I’m bringing relaying back: A comprehensive guide on relaying anno 2022 - TrustedSec</a></li><li id="a_dtOBLGEUQeRn" class="defnode"><a href="https://blog.projectdiscovery.io/ultimate-nuclei-guide/">GOOD_NUCLEI_The Ultimate Guide to Finding Bugs With Nuclei</a></li><li id="a_c_5gJ5xIgdTH" class="defnode"><a href="https://github.com/AlexisAhmed/BugBountyToolkit">TOP_BUG_BOUNTY_TOOLKIT_GitHub
 - AlexisAhmed/BugBountyToolkit: A multi-platform bug bounty toolkit 
that can be installed on Debian/Ubuntu or set up with Docker.</a></li><li id="a_LbPHJMTOd4Es" class="defnode"><a href="https://kathan19.gitbook.io/howtohunt/">TOP_BUG_BOUNTY_BB_METHOD_HowToHunt.md - HowToHunt</a></li><li id="a_rj_7D3jLZXla" class="defnode"><a href="https://ivangoncharov.github.io/graphql-voyager/">TOP_GRAPHQL_TOOL_TIPS_GraphQL Voyager</a></li><li id="a_h-bIkNEpu44Q" class="defnode"><a href="https://github.com/dolevf/Damn-Vulnerable-GraphQL-Application">GOOD_MAQUETTE_GRAPHQL_dolevf/Damn-Vulnerable-GraphQL-Application:
 Damn Vulnerable GraphQL Application is an intentionally vulnerable 
implementation of Facebook's GraphQL technology, to learn and practice 
GraphQL Security.</a></li><li id="a_BfoXKMHDFzrU" class="defnode"><a href="https://www.infosecmatter.com/bug-bounty-tips/">GOOD_TIPS_BB_Bug Bounty Tips - InfosecMatter</a></li><li id="a_yMtt1Ek3y87S" class="defnode"><a href="https://github.com/0xmaximus/Galaxy-Bugbounty-Checklist">TOP_BUG_BOUNTY_LIST_TIPS_0xmaximus/Galaxy-Bugbounty-Checklist: Tips and Tutorials for Bug Bounty and also Penetration Tests.</a></li><li id="a_Fi7v2J_hZGb-" class="defnode"><a href="https://steve-s.gitbook.io/0xtriboulet/">TOP_GOOD_MALWARE_WINDOWS_MSFVENOM_Introduction - 0xTriboulet</a></li><li id="a_PgzU-OpKYGtx" class="defnode"><a href="https://github.com/HolyBugx/HolyTips/tree/main/Checklist">GOOD_CHECKLIST_PENTEST_BB_HolyTips/Checklist at main · HolyBugx/HolyTips · GitHub</a></li><li id="a_oCHAX-uH662M" class="defnode"><a href="https://exploit-notes.hdks.org/">VERY_GOOD_EXPLOIT_PENTEST_Exploit Notes</a></li><li id="a_SxsseSTUvINQ" class="defnode"><a href="https://neutronsec.com/docs/">GOOD_NOTES_PENTEST_Index - Neutron Security</a></li><li id="a_dEzz4alocrH1" class="defnode"><a href="https://github.com/daem0nc0re/PrivFu/tree/main/ArtsOfGetSystem">VERY_GOOD_PRIVESC_WINDOWS_PrivFu/ArtsOfGetSystem at main · daem0nc0re/PrivFu · GitHub</a></li><li id="a_Mdcp0sA6ux4V" class="defnode"><a href="https://notes.secure77.de/?link=%2FREADME">TOP_TIPS_TOOLS_WRITEUP_AD_LAB_README - SECURE_77_</a></li><li id="a_y861gwwOhTnd" class="defnode"><a href="https://jpdias.me/infosec/writeup/2021/06/30/intro-to-ad-challenge.html">GOOD_AD_WRITEUP_A (not so) Gentle Intro to Active Directory: ØxＯＰＯＳɆＣ [0xF09F8EA3] Challenge</a></li></ul></div></td></tr></tbody></table>
<div><div id="loader" class="active" style="animation-play-state: paused; display: none;"></div></div>
<div id="prop_dialog">
<div><div style="width:3em;text-align:right;float:left;padding:2px">Title:</div><input id="prop_title" type="text"></div>
<div style="clear:left; margin-top: 4px">
  <div style="width:3em;text-align:right;float:left;padding:2px">url:</div><input id="prop_url" type="text">
</div>
<div style="margin-top:10px" align="right"><button id="prop_modify">Modify</button>  <button id="prop_cancel">Cancel</button></div>
</div>


</body></html>