<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookmarksHome</title>
<link rel="icon" href="moz-extension://d9572b59-40ac-4098-b554-386b618372f4/icons/favicon.png" type="image/png">
<script src="Bookmarks_Formation_fichiers/jquery-3.js"></script>
<script src="Bookmarks_Formation_fichiers/jquery-ui.js"></script>
<script src="Bookmarks_Formation_fichiers/contents.js"></script>
<style type="text/css" id="whole_style">/* written by Fat4fun (G.Vicent) */
body {
  background: #313132;
  margin: 0px;
  padding: 0px;
  font-family: Nirmala UI;
  font-size:9pt;
}
table {
  margin: 0px 0px;
  background: #313132;
  border-spacing: 6px 6px;
}
td {
  vertical-align: top;
}
.folder {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border: 1px white;
  margin-bottom: 4px;
  padding: 2px;
  background: #242426;
  color: #3cb371;
  width: 100%;
}
.folder h2 {
  font-weight: normal;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin:9px;
  padding: 2px;
  font-size: 11pt;
  background: #313132;
  color: #F66C41;
  text-align: center;
}
ul {
  margin: 2px;
  padding: 2px;
  padding-left: 18px;
  list-style-type: square;
  line-height: 130%;
}
li {
  margin-bottom: 3px;
}
li:hover {
  background: #F66C41;
}
li.defnode {
  margin-left: 3px;
}
li.favnode {
  list-style-type: none;
  text-indent:-16px;
}
a {
  color: #BEBEBE;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.folder h2 a {
  color:white;
}
.folder h2 a:hover {
  text-decoration: none;
  color: #ff8;
  font-weight: bold;
}
img.favicon {
  border:0pt none;
  margin-right:3px;
  max-height:16px;
  max-width:16px;
  vertical-align:middle;
}

</style>
<style type="text/css">
#prop_dialog {
  padding: 1em;
  position: fixed;
  top: 20%;
  left: 20%;
  background: #ddd;
  border-radius: 8px;
  box-shadow: 3px 3px 5px 0 #888;
  display: none;
}
#prop_title, #prop_url {
  width: 30em;
}
#top_bar {
  position: sticky;
  top: 0;
  height: 5px;
  background: #e8e8e8;
  border: dotted 1px #bbb;
}
#top_bar:hover {
  background: #aee;
}
#search-bar {
  position: sticky;
  padding: 3px;
  top: 0;
  background: #e8e8e8;
  border-bottom: dotted 1px #bbb;
  text-align: center;
  display:none;
}
#search-box {
  min-width: 10em;
  width: 25%;
  height: 1em;
  vertical-align: middle;
}
#search-clr {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0 0 0 3px;
  vertical-align: middle;
  border-radius: 8px;
  background: #d0d2e7;
}
#search-clr:hover {
  background: #9ea4b9;
}
#gear-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

#loader {
  /*margin: 50px auto;*/
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(to right, #aabcd5 10%, rgba(170,188,213, 0) 42%);
  position: absolute;
  top: 20px;
  left: 20px;
  animation: load1 1.4s infinite linear;
  transform: translateZ(0);
}
#loader:before {
  width: 50%;
  height: 50%;
  background: #aabcd5;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
#loader:after {
  width: 75%;
  height: 75%;
  background: #8ac;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@keyframes load1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<style id="partial_style" type="text/css"></style>
<style>#loader::after {background:rgb(49, 49, 50);}</style></head>
<body>
<div id="search-bar">
<input id="search-box" type="text"><img id="search-clr" src="Bookmarks_Formation_fichiers/delete.svg">
<span style="position:absolute; right:10px"><img id="gear-icon" src="Bookmarks_Formation_fichiers/gear.svg"></span>
</div>
<div id="top_bar"></div>
<table border="0"><tbody><tr id="container">
<td class="column" id="c_0" width="33%"><div id="f_R09hXhXUaXxb" class="folder"><h2>CNFPT</h2><ul id="folder_R09hXhXUaXxb"><li id="a_2i5IhajHyC27" class="defnode"><a href="https://map.what3words.com/">what3words | Addressing the world</a></li><li id="a_-X4m5lZNOC3t" class="defnode"><a href="https://g-laurent.blogspot.fr/2017/03/multirelay-20-runas-pivot-svc-and.html">VERY_VERY_GOOD_MIMI_RELAY_RESPONDER_Laurent Gaffié blog: MultiRelay 2.0: Runas, Pivot, SVC, and Mimikatz Love.</a></li><li id="a_8pKKdUvzELm4" class="defnode"><a href="https://application.security/free/owasp-top-10-API">GOOD_CHALLENGE_OWASP Top 10 for API</a></li></ul></div><div id="f_NqIiJREnKMCu" class="folder"><h2>passwd</h2><ul id="folder_NqIiJREnKMCu"><li id="a_pKe4D1u-yXiT" class="defnode"><a href="https://medium.com/@petergombos/lm-ntlm-net-ntlmv2-oh-my-a9b235c58ed4">GOOD_LM, NTLM, Net-NTLMv2, oh my! – Péter Gombos – Medium</a></li><li id="a_8XKphoTvfwVz" class="defnode"><a href="https://www.vanimpe.eu/2019/03/07/mimikatz-and-hashcat-in-practice/">GOOD_MIMIKATZ_PWD_Mimikatz and hashcat in practice - Koen Van Impe - vanimpe.eu</a></li><li id="a_LEapUADbIMm7" class="defnode"><a href="https://github.com/mxrch/penglab">VERY_VERY_GOOD_GOOGLE_HASHCAT_COLAB_PASSWORD_mxrch/penglab: Abuse of Google Colab for fun and profit. 🐧</a></li><li id="a_ZJIfV5F-3vUk" class="defnode"><a href="https://securitytutorials.co.uk/password-audit-extracting-hashes-from-ntds-dit/">GOOD_TIPS_WIN_CLEAN_HASH_HASHCAT_Password Audit: Extracting hashes from Ntds.dit - Security Tutorials</a></li><li id="a_NHHxm_Sw-sES" class="defnode"><a href="https://colab.research.google.com/github/mxrch/penglab/blob/master/penglab.ipynb">VERY_GOOD_PASSWORD_CRAKING_GOOGLE_GPU</a></li><li id="a_mI9qR3_kj4Lc" class="defnode"><a href="https://wordlists.assetnote.io/">VERY_GOOD_WORDLISTS</a></li></ul></div><div id="f_jUOdOjTwIuWu" class="folder"><h2>Attaques_Web_CSRF_XSS_SQLi</h2><ul id="folder_jUOdOjTwIuWu"><li id="a_J4KKhRkMj0eI" class="defnode"><a href="https://medium.com/@madrobot">VERY_GOOD_SSRF_SaN ThosH – Medium</a></li><li id="a_pK9BLYdZphDz" class="defnode"><a href="https://parsiya.net/">VERY_VERY_GOOD_TIPS_Hackerman's Hacking Tutorials</a></li><li id="a_TgyO3IRXQm8N" class="defnode"><a href="https://github.com/jdonsec/AllThingsSSRF">VERY_VERY_GOOD_SSRF_GitHub
 - jdonsec/AllThingsSSRF: This is a collection of writeups, cheatsheets,
 videos, books related to SSRF in one single location</a></li><li id="a_NpWleWLr82Q8" class="defnode"><a href="https://medium.com/@muratkaraoz/web-app-pentest-cheat-sheet-c17394af773">VERY_GOOD_CHEAT_SHEET_WEB_Web App Pentest Cheat Sheet. Everybody has their own checklist when… | by Murat Karaöz | Medium</a></li><li id="a_JpZWt7mlPTec" class="defnode"><a href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups">VERY_VERY_GOOD_WRITEUP_WEB_TIPS_TOP_GitHub
 - devanshbatham/Awesome-Bugbounty-Writeups: A curated list of bugbounty
 writeups (Bug type wise) , inspired from 
https://github.com/ngalongc/bug-bounty-reference</a></li><li id="a_whzZOpCtQbN2" class="defnode"><a href="https://www.acunetix.com/blog/articles/a-fresh-look-on-reverse-proxy-related-attacks/">GOOD_REVERSE_PROXY_A Fresh Look On Reverse Proxy Related Attacks | Acunetix</a></li><li id="a_lImi0fh17uB0" class="defnode"><a href="https://codingo.io/tools/ffuf/bounty/2020/09/17/everything-you-need-to-know-about-ffuf.html">GOOD_TOOL_FUZZ_WEB_Everything you need to know about FFUF | Codingo</a></li><li id="a_8o91Yo0tJJod" class="defnode"><a href="https://medium.com/bugbountywriteup/attacking-json-web-tokens-jwts-d1d51a1e17cb">VERY_GOOD_JWT_TOKEN_JSON_Attacking
 JSON Web Tokens (JWTs). Forge the token to gain unauthorized… | by Neha
 Tariq | InfoSec Write-ups | Nov, 2020 | Medium</a></li><li id="a_CcX7luoBzpEP" class="defnode"><a href="https://www.hackingarticles.in/comprehensive-guide-to-local-file-inclusion/">GOOD_LFI_Comprehensive Guide on Local File Inclusion (LFI)</a></li><li id="a_uTj9hGQZUi4i" class="defnode"><a href="https://insert-script.blogspot.com/2020/11/imagemagick-shell-injection-via-pdf.html">IMAGEMAGICK_PDF_InsertScript: ImageMagick - Shell injection via PDF password</a></li></ul></div><div id="f_LCvT8KV8yfK3" class="folder"><h2>XSS</h2><ul id="folder_LCvT8KV8yfK3"><li id="a_rf5j-u0dlPXG" class="defnode"><a href="https://pentest-tools.com/blog/xss-attacks-practical-scenarios/">GOOD_XSS_5 Practical Scenarios for XSS Attacks | Pentest-Tools.com Blog</a></li><li id="a_DKo7c5HCZoqN" class="defnode"><a href="https://medium.com/@Alra3ees/knoxss-the-wafs-slayer-eaa9763cda78">XSS_GOOD_KNOXSS The WAFs Slayer. – Emad Shanab – Medium</a></li><li id="a_U14BMhI_h6RB" class="defnode"><a href="https://portswigger.net/research/one-xss-cheatsheet-to-rule-them-all">VERY_GOOD_XSS_One XSS cheatsheet to rule them all | PortSwigger Research</a></li><li id="a_POu__gSn-VhK" class="defnode"><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XSS%20Injection">GOOD_PayloadsAllTheThings/XSS Injection at master · swisskyrepo/PayloadsAllTheThings · GitHub</a></li><li id="a_pvXz5REJVUzs" class="defnode"><a href="https://netsec.expert/2020/02/01/xss-in-2020.html">VERY_VERY_GOOD_XSS_Actual XSS in 2020 · Xentropy's Hackventures</a></li><li id="a_tzX0YXpjQpmP" class="defnode"><a href="https://brutelogic.com.br/blog/">GOOD_XSS_BRUTE_Brute XSS - Master the art of Cross Site Scripting.</a></li><li id="a_F3R39_lpbqNv" class="defnode"><a href="https://www.bugcrowd.com/blog/the-ultimate-guide-to-finding-and-escalating-xss-bugs/">VERY_VERY_GOOD_XSS_GUIDE_The Ultimate Guide to Finding and Escalating XSS Bugs | @Bugcrowd</a></li><li id="a_HVaXRG8pF8Nv" class="defnode"><a href="https://easterxss.terjanq.me/writeup.html">Easter XSS by @terjanq - HackMD</a></li></ul></div><div id="f_lhxYOSzDvVty" class="folder"><h2>Cheat_Sheet</h2><ul id="folder_lhxYOSzDvVty"><li id="a_tpvYFLQYuvl1" class="defnode"><a href="https://cheatsheet.haax.fr/">Offensive Security Cheatsheet</a></li><li id="a_cZocETHxbtDG" class="defnode"><a href="https://cheatsheetseries.owasp.org/Glossary.html">OWASP_SS</a></li><li id="a_QLTs-rGzYEvp" class="defnode"><a href="https://nullsweep.com/pivot-cheatsheet-for-pentesters/">VERY_VERY_GOOD_PIVOT_A Pivot Cheatsheet for Pentesters</a></li><li id="a_jnXD7KKT6tOp" class="defnode"><a href="https://dockerlabs.collabnix.com/docker/cheatsheet/">Docker_Cheat_Sheet</a></li><li id="a__yMavM_1j8II" class="defnode"><a href="https://github.com/trimstray/the-book-of-secret-knowledge">The-book-of-secret-knowledge:  cheatsheets and more</a></li><li id="a_WvNONhgj3KuB" class="defnode"><a href="https://securityidiots.com/Web-Pentest/XXE/XXE-Cheat-Sheet-by-SecurityIdiots.html">XXE Cheat Sheet - SecurityIdiots</a></li><li id="a_f6pz5F_-cqU_" class="defnode"><a href="https://techvomit.net/">VERY_GOOD_TIPS_PENTEST_KALI_CHEAT_SHEET_Tech Vomit</a></li><li id="a_1jFMZ7VndkSg" class="defnode"><a href="https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/">VERY_VERY_GOOD_SQL CHEET_Injection Cheat Sheet | Netsparker</a></li><li id="a_CY7fjKg6Xy5A" class="defnode"><a href="https://casvancooten.com/posts/2020/11/windows-active-directory-exploitation-cheat-sheet-and-command-reference/">VERY_VERY_GOOD_AD_CHEAT_SHEET_Windows
 &amp; Active Directory Exploitation Cheat Sheet and Command Reference 
:: Cas van Cooten — I ramble about security stuff, mostly</a></li><li id="a_WhGCVlx8vagh" class="defnode"><a href="https://posts.specterops.io/offensive-security-guide-to-ssh-tunnels-and-proxies-b525cbd4d4c6">VERY_VERY_GOOD_TUNNEL_SSH_TIPS_Offensive
 Security Guide to SSH Tunnels and Proxies | by Russel Van Tuyl | Apr, 
2021 | Posts By SpecterOps Team Members</a></li><li id="a_YsI3k2KGmEM5" class="defnode"><a href="https://www.infosecmatter.com/list-of-metasploit-payloads-detailed-spreadsheet/">CHEAT_SHEET_METASPLOIT_PAYLOAD_List of Metasploit Payloads (Detailed Spreadsheet) - InfosecMatter</a></li><li id="a_Lxiq-0oldUN8" class="defnode"><a href="https://www.infosecmatter.com/penetration-testing/">VERY_GOOD_CHEAT_SHEET_Penetration Testing - InfosecMatter</a></li><li id="a_SX66u52cM5GC" class="defnode"><a href="https://docs.rapid7.com/metasploit/metasploitable-2-exploitability-guide/">META2_GUIDE_Metasploitable 2 Exploitability Guide | Metasploit Documentation</a></li><li id="a_GnPdk-eZojls" class="defnode"><a href="https://github.com/Ignitetechnologies/Linux-Privilege-Escalation">Linux-Privilege-Escalation:
 This cheatsheet is aimed at the OSCP aspirants to help them understand 
the various methods of Escalating Privilege on Linux based Machines and 
CTFs with examples.</a></li><li id="a_DdyNh-l4jPyA" class="defnode"><a href="https://pentestlab.blog/2021/05/24/dumping-rdp-credentials/">GOOD_dumping RDP Credentials – Penetration Testing Lab</a></li></ul></div></td><td class="column" id="c_1" width="33%"><div id="f_1cdU8063UMmU" class="folder"><h2>tips...</h2><ul id="folder_1cdU8063UMmU"><li id="a_MqlPf1Heum3w" class="defnode"><a href="https://plusbryan.com/my-first-5-minutes-on-a-server-or-essential-security-for-linux-servers">VERY_VERY_GOOD_SECURITY_SERVER_TIPS_My First 5 Minutes On A Server; Or, Essential Security for Linux Servers</a></li><li id="a_6lrwAegz5YZp" class="defnode"><a href="http://touhidshaikh.com/blog/?p=882">VERY_GOOD_META_MAQUETTE_VM_Metasploitable3 Installing and Building (Step by Step) - Touhid M.Shaikh</a></li><li id="a_j7j_62kTYln4" class="defnode"><a href="https://github.com/VulnReproduction/LinuxFlaw">VERY_GOOD_CVE_LINUX_CODE_GitHub
 - VulnReproduction/LinuxFlaw: This repo records all the vulnerabilities
 of linux software I have reproduced in my local workspace</a></li><li id="a_APbHb9cE859C" class="defnode"><a href="https://www.absolomb.com/Archive/">VERY_GOOD_TIPS_CHALLENGE_PENTEST_Archive</a></li><li id="a_ktjEEbl_807C" class="defnode"><a href="https://whoami.securitybreached.org/2019/06/03/guide-getting-started-in-bug-bounty-hunting/">VERY_VERY_GOOD_TIPS_BOUNTY_Guide 001 |Getting Started in Bug Bounty Hunting.. – Muhammad Khizer Javed</a></li><li id="a_elP5cpu1s5V8" class="defnode"><a href="https://lolbas-project.github.io/#">LOLBAS_TIPS_WINDOWS</a></li><li id="a_aNt5Aseosxah" class="defnode"><a href="https://blog.quickbreach.io/ps-remote-from-linux-to-windows/">GOOD_TIPS_REMOT_POWERSHELL_PowerShell Remoting from Linux to Windows</a></li><li id="a_SBGTT7CBj_qj" class="defnode"><a href="https://github.com/antoniomika/sish">GitHub - antoniomika/sish: An open source serveo/ngrok alternative. HTTP(S)/WS(S)/TCP Tunnels to localhost using only SSH.</a></li><li id="a_DEdmgG0JGBtP" class="defnode"><a href="https://github.com/milio48/serveo">GitHub - milio48/serveo: Serveo port forwarder, ngrok alternative</a></li><li id="a_Nv2D6Um2OIg-" class="defnode"><a href="https://alternativeto.net/software/serveo/">GOOD_TIPS_C2_SERVERLESS_Serveo Alternatives and Similar Software - AlternativeTo.net</a></li><li id="a_nSlqh4EXYt7y" class="defnode"><a href="https://blog.ropnop.com/serverless-toolkit-for-pentesters/">SERVERLESS_PENTEST_Serverless Toolkit for Pentesters</a></li><li id="a_GHQiUFJIk1GK" class="defnode"><a href="http://www.auxy.xyz/tool/2018/09/01/Pwntools-Step-By-Step.html">VERY_VERY_GOOD_PWNTOOLS_ CTF_Learn Pwntools Step by Step | Auxy’s Blog</a></li><li id="a_MIWd3ZtUj3LU" class="defnode"><a href="https://github.com/OlivierLaflamme">GOOD_PENTEST_CTF_TIPS_OlivierLaflamme (Boschko) · GitHub</a></li><li id="a_BBlciSXmMGPN" class="defnode"><a href="https://www.fireeye.com/blog/threat-research/2019/10/shikata-ga-nai-encoder-still-going-strong.html">VERY_VERY_GOOD_METASPLOIT_Shikata Ga Nai Encoder Still Going Strong | FireEye Inc</a></li><li id="a_9ZAssBUGeSrf" class="defnode"><a href="https://www.c0ffee.net/blog/mail-server-guide/">VERY_VERY_GOOD_MAIL_SERVER_How To Run Your Own Mail Server</a></li><li id="a_esANSFOpwUX-" class="defnode"><a href="https://www.megabeets.net/">GOOD_RE_RADARE_CUTTER_TIPS_Megabeets</a></li><li id="a_9sZKFDKHWE90" class="defnode"><a href="https://www.boozallen.com/c/insight/blog/finding-the-instruction-pointer.html">GOOD_TIPS_ASSEMBLY_FIND_EIP_Finding the Instruction Pointer</a></li><li id="a_nZi96OMIj0xA" class="defnode"><a href="https://snikt.net/">Andreas Happe : GOOD_GEEKS_TIPS_WIREGUARD_</a></li><li id="a_HzxPzG6Evurh" class="defnode"><a href="https://fumik0.com/">VERY_GOOD_BOTNET_REVERSE_MALWARE_C2_Fumik0 !</a></li><li id="a_uZTUuWCDwPdr" class="defnode"><a href="http://serveo.net/#intro">GOOD_C2_TIPS_Serveo: expose local servers to the internet using SSH</a></li><li id="a__OA6iG0OsEzP" class="defnode"><a href="https://github.com/hktalent/frp"> A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.</a></li><li id="a_tpqQP-BETE8I" class="defnode"><a href="https://blog.ropnop.com/proxying-cli-tools/">VERY_GOOD_TIPS_PROXY_API_Proxying and Intercepting CLI Tools - ropnop blog</a></li><li id="a_g0GWRas38S2U" class="defnode"><a href="https://www.peerlyst.com/posts/wmi-wiki-for-offense-and-defense-s-delano">WMI_GOOD_TIPS_r offense and defense – S. Delano</a></li><li id="a_PIvZm-dRlXlk" class="defnode"><a href="https://secret.club/2020/04/13/how-anti-cheats-detect-system-emulation.html">VERY_VERY_GOOD_TIPS_ANTI_CJEATS_How anti-cheats detect system emulation | secret club</a></li><li id="a_zcYBtPHKBZja" class="defnode"><a href="https://eaneatfruit.github.io/2019/08/18/Offensive-Lateral-Movement/">GOOD_LATERAL_Offensive Lateral Movement - L1inear's Blog</a></li><li id="a_lhN-FCFo6P1i" class="defnode"><a href="https://github.com/jpillora/chisel">HTTP TUNNEL GOOD GitHub - jpillora/chisel: A fast TCP tunnel over HTTP</a></li><li id="a_Ew5AYwHoGg5I" class="defnode"><a href="https://github.com/Ignitetechnologies/Privilege-Escalation">PRIVESC_GOOD_GitHub
 - Ignitetechnologies/Privilege-Escalation: This cheasheet is aimed at 
the CTF Players and Beginners to help them understand the fundamentals 
of Privilege Escalation with examples.</a></li><li id="a_nB4KCWmfdOrv" class="defnode"><a href="https://github.com/AutomatedLab/AutomatedLab">GOOD_MAQUETTE_AutomatedLab/AutomatedLab:
 AutomatedLab is a provisioning solution and framework that lets you 
deploy complex labs on HyperV and Azure with simple PowerShell scripts. 
It supports all Windows operating systems from 2008 R2 to 2019, some 
Linux distributions and various products like AD, Exchange, PKI, IIS, 
etc.</a></li><li id="a_SRSf1ScEksZF" class="defnode"><a href="https://medium.com/bugbountywriteup/a-comprehensive-guide-to-java-serialization-vulnerability-18fad6e37b64">GOOD_PENTEST_TIPS_JAVA_A Comprehensive Guide to JAVA Serialization Vulnerability</a></li><li id="a_jYj4eKEg7wvU" class="defnode"><a href="https://orangecyberdefense.com/fr/insights/blog/ethical_hacking/etat-de-lart-du-pivoting-reseau-en-2019/">VERY_VERY_GOOD_PIVOT_PROXY_Etat de l’art du pivoting réseau en 2019 | Orange Cyberdefense</a></li><li id="a_nPDQVdU7BVo2" class="defnode"><a href="https://medium.com/maverislabs/proxyjump-the-ssh-option-you-probably-never-heard-of-2d7e41d43464">GOOD_PROXY_TUNNEL_Proxyjump, the SSH option you probably never heard of | by Khris Tolbert | MaverisLabs | Medium</a></li><li id="a_Z1jYxKKyYbn7" class="defnode"><a href="https://www.acunetix.com/blog/articles/introduction-web-shells-part-1/">VERY_GOOD_WEBSHELL_An Introduction to Web Shells (Web Shells Part 1) | Acunetix</a></li><li id="a_0rlErH11Szfc" class="defnode"><a href="https://catharsis.net.au/blog/network-pivoting-and-tunneling-guide/">VERY_GOOD_PIVOT_Network Pivoting and Tunneling Guide – Catharsis | Blog</a></li><li id="a_siohMcuZ6N34" class="defnode"><a href="https://www.infosecmatter.com/powershell-commands-for-pentesters/">VERY_VERY_GOOD_POWERSHELL_TIPS_PENTEST_AD_WINDOWS_PowerShell Commands for Pentesters - InfosecMatter</a></li><li id="a_dbezM8mFHz55" class="defnode"><a href="https://codimd.laas.fr/s/NMc3qt5PQ#">VERY_GOOD_OPENBSD_WIREGUARD_Setting up a WireGuard® client with routing domains on OpenBSD - CodiMD</a></li><li id="a_pXq8TfRPFUFm" class="defnode"><a href="https://github.com/KingOfBugbounty/KingOfBugBountyTips">VERY_GOOD_TIPS_BUG_BOUNTY_GitHub - KingOfBugbounty/KingOfBugBountyTips</a></li><li id="a_WxMbYbIabHNn" class="defnode"><a href="https://malwareandstuff.com/">VERY_GOOD_MALWARE_TIPS_VM_Malware and Stuff – Blogging about Malware and Cyber Security in general</a></li><li id="a_FeoRqDK7frL0" class="defnode"><a href="https://theinternetprotocolblog.wordpress.com/2020/11/28/ipv6-security-best-practices/">GOOD_IPV6_IPv6 Security Best Practices – The Internet Protocol Blog</a></li><li id="a_lYWzomXPrBSt" class="defnode"><a href="https://www.mdsec.co.uk/2020/04/designing-the-adversary-simulation-lab/">VERY_GOOD_LAB_DOCKER_AWS_Designing The Adversary Simulation Lab - MDSec</a></li><li id="a_LAymJDUjdyCK" class="defnode"><a href="https://www.paepper.com/blog/posts/how-to-properly-manage-ssh-keys-for-server-access/">GOOD_TIPS_SSH_KEYS_SERVER_How to properly manage ssh keys for server access :: Päpper's Coding Blog — Have fun coding.</a></li><li id="a_WiKO8BKymYPA" class="defnode"><a href="https://github.com/osnr/horrifying-pdf-experiments">GOOD_PDF_TIPS_TRICKS_GitHub - osnr/horrifying-pdf-experiments: Stuff which works in Chrome and maybe Acrobat and Foxit.</a></li><li id="a_cydFJrVMMbfo" class="defnode"><a href="https://marcoramilli.com/2020/10/09/how-to-unpack-malware-personal-notes/?utm_source=twitter&amp;utm_medium=social&amp;utm_campaign=ReviveOldPost">VERY_VERY_GOOD_MALWARE_How To Unpack Malware: Personal Notes – Marco Ramilli Web Corner</a></li><li id="a_ZHZRYqXv3KfM" class="defnode"><a href="http://cheat.sh/">GOOD_CHEAT_cheat.sh/:firstpage</a></li><li id="a_Rm0ywE4YGsvB" class="defnode"><a href="https://mcpmag.com/articles/2019/01/17/active-directory-with-powershell.aspx">GOOD_AD_USER_Manage Active Directory User Accounts with PowerShell -- Microsoft Certified Professional Magazine Online</a></li><li id="a_Tlzw53u7IuNU" class="defnode"><a href="https://blog.jtnydv.com/setting-up-windows-ad-lab/">GOOD_LAB_AD_SETUP_Setting Up Windows AD Lab | JTNYDV</a></li><li id="a__HOFn_t3f_wd" class="defnode"><a href="https://github.com/Ignitetechnologies/Nmap-For-Pentester">VERY_GOOD_NMAP_GitHub - Ignitetechnologies/Nmap-For-Pentester</a></li><li id="a_EP4TH9VO-Gfn" class="defnode"><a href="https://github.com/vxunderground">GOOD_VX_PAPERS_SAMPLE_vxunderground</a></li><li id="a_xKrSv1__MnHB" class="defnode"><a href="https://github.com/WerWolv/ImHex">GOOD_HEX_EDITOR_WerWolv/ImHex:
 A Hex Editor for Reverse Engineers, Programmers and people that value 
their eye sight when working at 3 AM.</a></li><li id="a_Tbshgl33jgH9" class="defnode"><a href="https://github.com/blackbotinc/Atomic-Red-Team-Intelligence-C2">GOOD_C2_blackbotinc/Atomic-Red-Team-Intelligence-C2:
 ARTi-C2 is a post-exploitation framework used to execute Atomic Red 
Team test cases with rapid payload deployment and execution capabilities
 via .NET's DLR.</a></li><li id="a_JbIDMO-KKCZR" class="defnode"><a href="https://www.snaplabs.io/insights/intro-to-covenant-c2">GOOD_C2_Intro to Covenant C2 — Snap Labs</a></li><li id="a_KHaS4HhGC_0v" class="defnode"><a href="https://github.com/antonioCoco/ConPtyShell">VERY_VERY_GOOD_REVERSE_SHELL_WIN_AD_TOOL_antonioCoco/ConPtyShell: ConPtyShell - Fully Interactive Reverse Shell for Windows</a></li><li id="a_0uJNofSxuR3t" class="defnode"><a href="https://goteleport.com/blog/how-to-ssh-properly/">VERY_VERY_GOOD_SSH_2AUTH_BASTION_How to SSH Properly | SSH Security Best Practices | Teleport</a></li><li id="a_sLrze0tdTbRN" class="defnode"><a href="https://github.com/HashPals/search-that-hash">GOOD_TOOL_PASSWD_HASH_ID_GitHub
 - HashPals/Search-That-Hash: 🔎Searches Hash APIs to crack your hash 
quickly🔎 If hash is not found, automatically pipes into HashCat⚡</a></li><li id="a_wCK_pNMvaYvo" class="defnode"><a href="https://github.com/mentebinaria/retoolkit">GOOd_TOOL_VEROLE_VIRUS_VX_GitHub - mentebinaria/retoolkit: Reverse Engineer's Toolkit</a></li><li id="a_eU-LDTA18Rgz" class="defnode"><a href="https://www.snaplabs.io/insights/covenant-c2-for-red-teaming">VERY_GOOD_C2_TOOL_Covenant C2 for Red Teaming — Snap Labs</a></li><li id="a_gdWOMDeo0MND" class="defnode"><a href="https://1337red.wordpress.com/quick-ps-wins/">GOOD_TIPS_POWERSHELL_Quick PS wins – 1337red</a></li><li id="a_kVjkBimhEhxd" class="defnode"><a href="https://1337red.wordpress.com/using-a-scf-file-to-gather-hashes/">A_TESTER_GOOD_SHARE_RESPONDER_Using a SCF file to Gather Hashes – 1337red</a></li><li id="a_22LPGa8rKGS2" class="defnode"><a href="https://bohops.com/2018/08/04/capturing-netntlm-hashes-with-office-dot-xml-documents/">OFFICE_XML_NTLM_Capturing NetNTLM Hashes with Office [DOT] XML Documents – | bohops |</a></li><li id="a_BQaIpLjQnfv4" class="defnode"><a href="https://techblog.mediaservice.net/2018/02/from-xml-external-entity-to-ntlm-domain-hashes/">VERY_GOOD_XXE_NTLM_ASP_From XML External Entity to NTLM Domain Hashes | @Mediaservice.net Technical Blog</a></li><li id="a_LSE1qiedkFkg" class="defnode"><a href="https://wald0.com/?p=179">GPO_OU_AD_GOOD_A Red Teamer’s Guide to GPOs and OUs – wald0.com</a></li><li id="a_T8V1tiYGBwhJ" class="defnode"><a href="https://techcommunity.microsoft.com/t5/storage-at-microsoft/smb-and-null-sessions-why-your-pen-test-is-probably-wrong/ba-p/1185365">GOOD_SMB_MICROSOFT_NULL_ and Null Sessions: Why Your Pen Test is Probably Wrong - Microsoft Tech Community</a></li><li id="a_yF-z5ZAUmD-4" class="defnode"><a href="https://endgame.readthedocs.io/en/latest/">GOOD_Endgame_S3_TOOL_</a></li><li id="a_VUxuLcVAkrdi" class="defnode"><a href="https://blog.reversing.xyz/docs/posts/">GOOD_MALWARE_ANALYSIS</a></li><li id="a_oxFi2ylXLTs8" class="defnode"><a href="https://www.bsi.bund.de/EN/Topics/Cyber-Security/Recommendations/SiSyPHuS_Win10/SiSyPHuS_node.html">VERY_VERY_GOOD_HARDENING_WIN_BSI - SiSyPHuS Win10</a></li><li id="a_xA9LPnd5RZeG" class="defnode"><a href="https://github.com/madhuakula/kubernetes-goat">GOOD_GitHub_kubernetes-goat:
 Kubernetes Goat is "Vulnerable by Design" Kubernetes Cluster. Designed 
to be an intentionally vulnerable cluster environment to learn and 
practice Kubernetes security.</a></li><li id="a_RUGMxeZE82aP" class="defnode"><a href="https://github.com/esrrhs/pingtunnel/blob/master/README_EN.md">GOOD_PING_TUNNEL_ICMP_pingtunnel/README_EN.md at master · esrrhs/pingtunnel · GitHub</a></li><li id="a_jEy2VQ3qkCDw" class="defnode"><a href="https://labs.nettitude.com/">GOOD_POSH_C2_Tips, Tricks and Tools for Cyber Security Enthusiasts | Nettitude Labs</a></li></ul></div></td><td class="column" id="c_2" width="33%"><div id="f_wfJv4h-4wnWu" class="folder"><h2>Tools</h2><ul id="folder_wfJv4h-4wnWu"><li id="a_hKYPKk-kovwL" class="defnode"><a href="http://www.exploit-db.com/google-dorks/">Google Dorks « Exploits Database by Offensive Security</a></li><li id="a__4VZUpaE_w2H" class="defnode"><a href="https://github.com/hazbo/httpu">HTTP_GitHub - hazbo/httpu: The terminal-first http client</a></li><li id="a_57FXutBANDG6" class="defnode"><a href="https://github.com/marco-lancini/goscan">GOOD_GO_NMAP_SCANNER_marco-lancini/goscan: Interactive Network Scanner</a></li><li id="a_J38aERFhXkdV" class="defnode"><a href="https://resources.infosecinstitute.com/author/kondahhamza/">VERY_GOOD_POWERSHELL_ Infosec Resources</a></li><li id="a_OwDRpEWFItwW" class="defnode"><a href="https://github.com/bkimminich/juice-shop">GOOD_TEST_MAQUETTE_OWASP Juice Shop: Probably the most modern and sophisticated insecure web application</a></li><li id="a_lX9GpWId5yOQ" class="defnode"><a href="http://pentestit.com/malware-sources/">GOOD_VEROLE_Malware Sources - PenTestIT</a></li><li id="a_dPAh46iS3fDj" class="defnode"><a href="http://blog.sevagas.com/?Hacking-around-HTA-files">GOOD_Hacking around HTA files - Sevagas</a></li><li id="a_nhlq9h_XSAs6" class="defnode"><a href="https://github.com/pingcap/talent-plan/tree/master/rust">GOOD_TIPS_RUST_NETWORK</a></li><li id="a_OWgdYzgi-2gm" class="defnode"><a href="https://github.com/pwntester/cheatsheets/blob/master/radare2.md">RADARE2_CHEATSHEETS_GitHub</a></li><li id="a_8m-2PQIDGs32" class="defnode"><a href="https://github.com/pwndbg/pwndbg">VERY_VERY_GOOD_GDB_PLUGIN_GitHub - pwndbg/pwndbg: Exploit Development and Reverse Engineering with GDB Made Easy</a></li><li id="a_qdKFZoVnRG32" class="defnode"><a href="https://github.com/david942j/one_gadget">VERY_VERY_GOOD_GADGET_ROP_GitHub - david942j/one_gadget: The best tool for finding one gadget RCE in libc.so.6</a></li><li id="a_nYUgUHFvNcIF" class="defnode"><a href="https://khast3x.club/posts/2020-02-14-Intro-Modern-Routing-Traefik-Metasploit-Docker/">VERY_GOOD_REDTEAM_ROUTER_PROXY_Introduction
 To Modern Routing For Red Team Infrastructure - using Traefik, 
Metasploit, Covenant and Docker :: khast3x blog — Thoughts and notes on 
my side projects</a></li><li id="a_nckOYNp5KCOM" class="defnode"><a href="https://github.com/BC-SECURITY/Starkiller">EMPIRE_GOOD_ Starkiller is a Frontend for PowerShell Empire.</a></li><li id="a_zwuwEX6PFOjm" class="defnode"><a href="https://vincentyiu.com/red-team/cve-exploitation/payload-generation-with-cactustorch">VERY_GOOD_TOOLS_VBA_Payload Generation with CACTUSTORCH - Vincent Yiu</a></li><li id="a__53U_qFOla4o" class="defnode"><a href="https://www.jok3r-framework.com/">TOOLS_TIPS_Jok3r v3 - Network &amp; Web Pentest Automation Framework</a></li><li id="a_Zjd1W_7p5Vgf" class="defnode"><a href="https://www.thehacker.recipes/">VERY_VERY_GOOD_PENTEST_TIPS_Introduction - The Hacker Recipes</a></li><li id="a_NScANS6vKhr3" class="defnode"><a href="https://social.technet.microsoft.com/wiki/contents/articles/4209.kerberos-survival-guide.aspx">VERY_VERY_GOOD_MICROSOFT_GUIDE_KRB_KERBEROS_Kerberos Survival Guide - TechNet Articles - United States (English) - TechNet Wiki</a></li><li id="a__9zKly66X7J3" class="defnode"><a href="https://blog.sevagas.com/?Advanced-MacroPack-payloads-XLM-Injection">VERY_GOOD_OFFICE_XML_MACRO_Advanced MacroPack payloads: XLM Injection - Sevagas</a></li><li id="a_0wqrUj381Y97" class="defnode"><a href="http://www.arkdasm.com/">TOOL_ArkDasm</a></li><li id="a_53K8a6lT8-px" class="defnode"><a href="https://github.com/joelpx/reverse">TOOL_DECOMP_joelpx/reverse · GitHub</a></li><li id="a_u0oupcfkNJBn" class="defnode"><a href="https://www.computersecuritystudent.com/cgi-bin/CSS/process_request_v3.pl?HID=f10d6dc6c6c21a10f3aaf29a7ee18eca&amp;TYPE=SUB">GOOD_MUTILLIDAE_Computer Security Student Home Page|-&gt;Security Lesson, Tools, Exploits, Topics, Forensics, Clothing</a></li><li id="a_tysTXlUMm1aC" class="defnode"><a href="https://ardalis.com/owasp-training-with-juice-shop-sample-application">IPME_WEB_APPLI_MAQUETTE_OWASP Training with Juice Shop Sample Application | ardalis</a></li><li id="a_Xiw5efrW_bfc" class="defnode"><a href="https://github.com/hellosputnik/exploit-exercises/tree/master/Protostar">PROTOSTAR_SOURCE_exploit-exercises/Protostar at master · hellosputnik/exploit-exercises · GitHub</a></li><li id="a_Vxrk79Qevejs" class="defnode"><a href="https://xmrig.com/docs/miner">XMRig : XMR MINER_TOOL_</a></li><li id="a_yedWcY3F1Uoa" class="defnode"><a href="https://github.com/itm4n/PPLdump">GOOD_DUMP_LSSAS_GitHub - itm4n/PPLdump: Dump the memory of a PPL with a userland exploit</a></li><li id="a_uKQAxkY5lA2l" class="defnode"><a href="https://github.com/GetRektBoy724/MeterPwrShell#installation">VERY_GOOD_METERPRETER_AMSI_BYPASS_SHELL_GitHub
 - GetRektBoy724/MeterPwrShell: Automated Tool That Generate The Perfect
 Powershell Payload</a></li><li id="a_iZJF1T6SzW1-" class="defnode"><a href="https://github.com/gcla/termshark">VERY_GOOD_TOOL_GitHub - gcla/termshark: A terminal UI for tshark, inspired by Wireshark</a></li></ul></div><div id="f_fB4VgMNztaEf" class="folder"><h2>DeSerialization</h2><ul id="folder_fB4VgMNztaEf"><li id="a_1eplEFh80jXR" class="defnode"><a href="https://github.com/pwntester/ysoserial.net">VERY_GOOD_NET_Deserialization payload generator for a variety of .NET formatters</a></li><li id="a_uLIllpC0TWdp" class="defnode"><a href="https://github.com/frohoff/ysoserial">VERY_GOOD_JAVA_</a></li><li id="a_5f8rm2Q8voAe" class="defnode"><a href="https://vickieli.dev/insecure%20deserialization/java-deserialization/">VERY_GOOD_JAVA_DESERIALIZATION_Hacking Java Deserialization - Vickie Li’s Security Blog</a></li><li id="a_5Z1igsH7ZrNS" class="defnode"><a href="https://gosecure.github.io/xxe-workshop/#0">VERY_GOOD_XXE_Advanced XXE Exploitation</a></li></ul></div><div id="f_DstF-zJzklQI" class="folder"><h2>Pentest</h2><ul id="folder_DstF-zJzklQI"><li id="a_DstB-JgnYNUl" class="defnode"><a href="https://www.hackthebox.eu/">Hack The Box - Pentester Labs</a></li><li id="a_DstB-n2uh2u_" class="defnode"><a href="https://www.owasp.org/">OWASP</a></li><li id="a_DstB-NTgiaka" class="defnode"><a href="https://www.isecom.org/">ISECOM</a></li><li id="a_DstB-15ZB2rd" class="defnode"><a href="https://www.pentest-standard.org/">Pentest Standard</a></li><li id="a_DstB-o4kJdFf" class="defnode"><a href="https://www.exploit-db.com/">Exploit Database</a></li><li id="a_DstB-bULjd12" class="defnode"><a href="https://github.com/sbilly/awesome-security">awesome-security</a></li><li id="a_DstB--8oPs-Y" class="defnode"><a href="https://github.com/enaqx/awesome-pentest">awesome-pentest</a></li><li id="a_ANlckHMfWshx" class="defnode"><a href="https://mrw0r57.github.io/2020-05-26-introduction-to-pentesting-with-Parrot-OS/">Introduction to Pentesting With Parrot</a></li><li id="a_a5B7tf7R-LJa" class="defnode"><a href="https://dnsdumpster.com/">DNS_dumpster.com - dns recon and research, find and lookup dns records</a></li><li id="a_yz-E9UK9DkQY" class="defnode"><a href="https://gist.github.com/jkullick/03b98b1e44f03986c5d1fc69c092220d">VERY_GOOD_SQLi_SQLMap Cheat Sheet · GitHub</a></li><li id="a_8mm_OgBnEtk0" class="defnode"><a href="https://github.com/Hackndo/lsassy/tree/3.0.0">VERY_GOOD_LSASSY_GitHub - Hackndo/lsassy at 3.0.0</a></li><li id="a_kXKAnCwjKDta" class="defnode"><a href="https://medium.com/greenwolf-security/ntlm-theft-a-file-payload-generator-for-forced-ntlm-hash-disclosure-2d5f1fe5b964">VERY_VERY_GOOD_NTLM_THEFT_ntlm_theft:
 A file payload generator for forced ntlm hash disclosure | by Greenwolf
 | Greenwolf Security | Medium</a></li><li id="a_KCYzZaqLDR7T" class="defnode"><a href="https://medium.com/bugbountywriteup/write-up-11-common-linux-privilege-escalation-92528853b616">VERY_GOOD_PRIVESC_Write-Up 11- Common Linux Privilege Escalation | by Muhammad Luqman | InfoSec Write-ups | Aug, 2020 | Medium</a></li><li id="a_3QqJ-Us3xgtE" class="defnode"><a href="http://pwnwiki.io/#!index.md">GOOD_TIPS_PENTEST_PwnWiki.io</a></li><li id="a_eDUlMDS5vnll" class="defnode"><a href="http://routerpwn.com/">Routerpwn 1.4.138</a></li><li id="a_R71SDtpweMcA" class="defnode"><a href="https://pentestlab.blog/tag/active-directory/">PENTEST_CHEAT_SHEET_Active Directory – Penetration Testing Lab</a></li><li id="a_Lm37uQw36x92" class="defnode"><a href="https://github.com/lgandx/PCredz">GitHub
 - lgandx/PCredz: This tool extracts Credit card numbers, NTLM(DCE-RPC, 
HTTP, SQL, LDAP, etc), Kerberos (AS-REQ Pre-Auth etype 23), HTTP Basic, 
SNMP, POP, SMTP, FTP, IMAP, etc from a pcap file or from a live 
interface.</a></li><li id="a_Flvfp6QjIlGR" class="defnode"><a href="https://ruuand.github.io/">CHEAT_SHEET_Wiki / Cheat-Sheet de pentesting | [“Hacking Wiki”]</a></li><li id="a_nrFRZRATs-Nf" class="defnode"><a href="https://0xdarkvortex.dev/">GOOD_AD_MALWARE_C2_REDTEAM_Out of the void, into the vortex</a></li><li id="a_ZyL2y7khoth8" class="defnode"><a href="https://github.com/antonioCoco/RemotePotato0">TOP_GOOD_REMOTE_WINDOWS_RELAY_GitHub
 - antonioCoco/RemotePotato0: Just another "Won't Fix" Windows Privilege
 Escalation from User to Domain Admin.</a></li><li id="a_Ch7yaUacg9w7" class="defnode"><a href="https://msportals.io/">PORTAL_Administrator Portals | Microsoft Portals</a></li><li id="a_86BChK5GtWNg" class="defnode"><a href="https://insinuator.net/2019/10/blue-hands-on-bloodhound/">VERY_GOOD_BLOODHound_Blue Hands On Bloodhound – Insinuator.net</a></li><li id="a_z3i6w7StLL1D" class="defnode"><a href="https://sensepost.com/blog/2017/macro-less-code-exec-in-msword/">GOOD_OFFICE_MACRO_SensePost | Macro-less code exec in msword</a></li><li id="a_k107VBlJB4Mj" class="defnode"><a href="https://github.com/N7WEra/SharpAllTheThings">GitHub
 - N7WEra/SharpAllTheThings: The idea is to collect all the C# projects 
that are Sharp{Word} that can be used in Cobalt Strike as execute 
assembly command.</a></li><li id="a_hRy2n8LylL4-" class="defnode"><a href="https://github.com/nettitude/PoshC2">VERY_GOOD_C2_TOOL_GitHub
 - nettitude/PoshC2: A proxy aware C2 framework used to aid red teamers 
with post-exploitation and lateral movement.</a></li><li id="a_IJih8RJWReVp" class="defnode"><a href="https://github.com/Flangvik/SharpCollection">GOOD_C#_TOOL_GitHub
 - Flangvik/SharpCollection: Nightly builds of common C# offensive 
tools, fresh from their respective master branches built and released in
 a CDI fashion using Azure DevOps release pipelines.</a></li><li id="a_GJyrPhJiUNDs" class="defnode"><a href="https://github.com/Aetsu/OffensivePipeline">VERY_VERY_GOOD_TOOL_OBFUSCATE_C#_GitHub
 - Aetsu/OffensivePipeline: OffensivePipeline allows to download, 
compile (without Visual Studio) and obfuscate C# tools for Red Team 
exercises.</a></li><li id="a_oNZd8r5IiIAa" class="defnode"><a href="https://github.com/cyberark/Evasor">VERY_GOOD_TOOL_BYPASS_AMSI_WINDWOS_GitHub
 - cyberark/Evasor: A tool to be used in post exploitation phase for 
blue and red teams to bypass APPLICATIONCONTROL policies</a></li><li id="a_jVDkNa0UAWC_" class="defnode"><a href="https://www.hahwul.com/2019/09/28/oxml-xxe-payload-inject-tool-docem/">VERY_GOOD_OFFICE_XXE_TOOL_If you find powerful OXML XXE tool? it's "DOCEM"</a></li><li id="a_kffYthdrvtJF" class="defnode"><a href="https://www.praetorian.com/blog/how-to-exploit-active-directory-acl-attack-paths-through-ldap-relaying-attacks/">How to Exploit Active Directory ACL Attack Paths Through LDAP Relaying Attacks | Praetorian</a></li><li id="a_P5bogjsQ9MiI" class="defnode"><a href="https://github.com/swisskyrepo/GraphQLmap">GOOD_TOOL_GRAPHQL_GitHub
 - swisskyrepo/GraphQLmap: GraphQLmap is a scripting engine to interact 
with a graphql endpoint for pentesting purposes.</a></li><li id="a_2DWih1oQ8Qo5" class="defnode"><a href="https://www.ired.team/offensive-security/lateral-movement/empire-shells-with-netnltmv2-relaying">GOOD_RELAY_EMPIRE_Empire Shells with NetNLTMv2 Relaying - Red Teaming Experiments</a></li><li id="a_GTk0sdVsww6n" class="defnode"><a href="https://breakdev.org/pwndrop/">GOOD_TOOL_WEBDAV_Pwndrop - Self-hosting Your Red Team Payloads</a></li><li id="a_11IytAgfLEIJ" class="defnode"><a href="https://infinitelogins.com/2020/11/16/capturing-relaying-net-ntlm-hashes-without-kali-linux-using-inveigh/">VERY_GOOD_INVEIGH_RELAY_POWERSHELL_Capturing &amp; Relaying Net-NTLM Hashes Without Kali Linux Using Inveigh | Infinite Logins</a></li><li id="a_VloLKWhuIIcE" class="defnode"><a href="https://beta.hackndo.com/pass-the-hash/">VERY_GOOD_PTH_Pass the Hash - hackndo</a></li><li id="a_PWVKPXRV2VJ8" class="defnode"><a href="https://www.secureauth.com/blog/playing-with-relayed-credentials/">VERY_GOOD_RELAY_Playing with Relayed Credentials – SecureAuth</a></li><li id="a_Z7qVrS0Poq9p" class="defnode"><a href="https://blog.sevagas.com/?EXCEL-4-0-XLM-macro-in-MacroPack-Pro">GOOD_MACRO_EXCEL_OFFICE_ 4.0 XLM macro in MacroPack Pro - Sevagas</a></li><li id="a_2iAwopBR-2an" class="defnode"><a href="https://v3ded.github.io/redteam/abusing-lnk-features-for-initial-access-and-persistence">GOOD_MACRO_LNK_OFFICE_Abusing LNK "Features" for Initial Access and Persistence</a></li><li id="a_ErGCvmnPovrc" class="defnode"><a href="https://zer1t0.gitlab.io/posts/attacking_ad/">TOP_TOP_VERY_VERY_GOOD_AD_Attacking Active Directory: 0 to 0.9 | zer1t0</a></li><li id="a_p4V2dr19jkq9" class="defnode"><a href="https://www.hackingarticles.in/wireless-penetration-testing-password-cracking/">VERY_VERY_GOOD_WIFI_HACK_PASSWD_Wireless Penetration Testing: Password Cracking</a></li></ul></div></td></tr></tbody></table>
<div><div id="loader" class="active" style="animation-play-state: paused; display: none;"></div></div>
<div id="prop_dialog">
<div><div style="width:3em;text-align:right;float:left;padding:2px">Title:</div><input id="prop_title" type="text"></div>
<div style="clear:left; margin-top: 4px">
  <div style="width:3em;text-align:right;float:left;padding:2px">url:</div><input id="prop_url" type="text">
</div>
<div style="margin-top:10px" align="right"><button id="prop_modify">Modify</button>  <button id="prop_cancel">Cancel</button></div>
</div>


</body></html>